:root {
    --bg-color: rgb(14, 20, 32);
    --panel-bg: rgb(28, 36, 51);
    --text-color: rgb(255, 255, 255);
    --gray-text: rgb(160, 160, 160);
}

.top-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(17, 26, 40);
    padding: 12px 20px;
    height: 15%;
    width: 100%;
}

.nav-buttons {
    flex-direction: row;
    justify-content: flex-end;
    flex-grow: 1;
    margin-left: 0;
    width: 100%;
    height: 100%;
    margin-right: 50px;
}

.nav-button {
    background-color: transparent;
    color: var(--text-color);
    font-size: 20px;
    min-width: 100px;
    min-height: 40px;
    width: 10%;
    border-width: 0;
    padding: 0;
}

.main-content {
    flex-direction: row;
    flex-grow: 1;
    background-color: var(--bg-color);
    padding: 15px;
    display: flex;
    visibility: visible;
    height: 100%;
    width: 100%;
    justify-content: flex-start;
    align-items: stretch;
    align-content: auto;
    align-self: auto;
}

.filters-container {
    background-color: var(--panel-bg);
}

.filter-title {
    color: var(--gray-text);
}

.element-icon {
    width: 111px;
    height: 111px;
    background-color: rgba(188, 188, 188, 0);
    border-width: 0;
    padding: 0;
    margin: 0;
    margin-right: 40px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#unity-content-container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
}

.overlay-none {
    display: none;
}

.overlay-active {
    display: flex;
}
