.dialog-root {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #2c2c2c;
    border-radius: 12px;
    width: 360px;
    height: 200px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    transition-duration: 200ms;
    opacity: 1;
}

.dialog-message {
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 16px;
}

.dialog-button-row {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 12px;
}

.dialog-button-yes {
    width: 120px;
    height: 36px;
    background-color: #4cafaf;
    color: white;
    border-radius: 6px;
    font-size: 14px;
}

.dialog-button-no {
    width: 120px;
    height: 36px;
    background-color: #79150e;
    color: white;
    border-radius: 6px;
    font-size: 14px;
}

.dialog-button-yes:hover,
.dialog-button-no:hover {
    scale: 1.05;
    transition-duration: 150ms;
}
