:root {
    --bg-color: rgb(33, 35, 61);
    --text-color: rgb(255, 255, 255);
}

.top-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(17, 26, 40);
    padding: 12px 20px;
    height: 15%;
    width: 100%;
}

.player-name {
    font-size: 20px;
    color: var(--text-color);
}

.nav-buttons {
    flex-direction: row;
    justify-content: flex-end;
    flex-grow: 1;
    margin-left: 0;
    width: 100%;
    height: 100%;
    margin-right: 50px;
}

.nav-button {
    background-color: transparent;
    color: var(--text-color);
    font-size: 20px;
    min-width: 100px;
    min-height: 40px;
    width: 10%;
    border-width: 0;
    padding: 0;
}

.main-content {
    flex-direction: row;
    flex-grow: 1;
    background-color: var(--bg-color);
    padding: 15px;
    display: flex;
    visibility: visible;
    height: 100%;
    width: 100%;
    justify-content: flex-start;
    align-items: stretch;
    align-content: auto;
    align-self: auto;
}

#deckSelectField {
    width: 220px;
    height: 32px;
    border-radius: 6px;
    padding-left: 0;
    font-size: 14px;
    color: var(--text-color);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}

#deckSelectField .unity-label {
    display: none;
}

#deckSelectField .unity-base-popup-field__arrow {
    width: 30px;
    height: 25px;
    margin-right: 20px;
    margin-left: 20px;
}

#deckSelectField .unity-base-popup-field__text {
    width: 85%;
    margin: 0;
    border-right-width: 2px;
    border-color: black;
    padding-left: 50px;
}

#deckSelectField .unity-base-field__input {
    color: var(--text-color);
    padding: 0;
    margin: 0;
}
