:root {
    --bg-color: rgb(14, 20, 32);
    --text-color: rgb(255, 255, 255);
}

.top-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(17, 26, 40);
    padding: 12px 20px;
    height: 15%;
    width: 100%;
}

.nav-buttons {
    flex-direction: row;
    justify-content: flex-end;
    flex-grow: 1;
    margin-left: 0;
    width: 100%;
    height: 100%;
    margin-right: 50px;
}

.nav-button {
    background-color: transparent;
    color: var(--text-color);
    font-size: 20px;
    min-width: 100px;
    min-height: 40px;
    width: 10%;
    border-width: 0;
    padding: 0;
}

.main-content {
    flex-direction: row;
    flex-grow: 1;
    background-color: var(--bg-color);
    height: 100%;
    width: 100%;
}

.card-panel {
    width: 28%;
    padding: 20px;
    background-color: rgb(20, 28, 36);
    border-right-width: 2px;
    border-right-color: rgb(190, 49, 49);
    align-items: center;
}

.card-image {
    width: 100%;
    height: 75%;
    background-color: rgb(29, 38, 48);
    border-radius: 12px;
    border-width: 3px;
    border-color: rgb(190, 49, 49);
}

#infoTabs {
    width: 100%;
    height: 100%;
}

.unity-tab-view__content-viewport {
    height: 10%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 2px;
    border-left-width: 0;
    border-bottom-color: rgb(190, 49, 49);
}

.unity-tab-view__content-container {
    height: 90%;
    width: 100%;
    margin-top: 20px;
}

#unity-tab-view__header-container {
    height: 90%;
    flex-direction: row;
}

#unity-tab__header {
    height: 100%;
    margin-right: 20px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 30px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

#unity-tab__header-underline {
    width: 0%;
}

#unity-tab__content-container {
    height: 100%;
    width: 100%;
}

.unity-tab {
    width: 100%;
    height: 100%;
}
