.notification-container {
    position: absolute;
    top: 50px;
    left: 50%;
    translate: -50% 0;
    min-width: 600px;
    max-width: 1000px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 25px;
    display: none;
    align-items: center;
    justify-content: center;
}

.error-notification {  
    background-color: #FF4757;
    color: white;
    border-width: 1px;
    border-color: #FF3742;
}

.success-notification {
    background-color: #2ED573;
    color: white;
    border-width: 1px;
    border-color: #25CC65;
}

.notification-text {
    font-size: 27px;
    -unity-text-align: middle-center;
    color: #FFFFFF;
    white-space: normal;
    -unity-font-style: bold;
}