.notification-container {
    position: absolute;
    top: 50px;
    left: 50%;
    translate: -50% 0;
    min-width: 600px;
    max-width: 1000px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 25px;
    display: none;
    align-items: center;
    justify-content: center;
}

.error-notification {
    background-color: rgb(255, 71, 87);
    border-width: 1px;
    border-color: rgb(255, 55, 66);
}

.success-notification {
    background-color: rgb(46, 213, 115);
    border-width: 1px;
    border-color: rgb(37, 204, 101);
}

.info-notification {
    background-color: rgb(211, 209, 42);
    border-width: 1px;
    border-color: rgb(211, 209, 42);
}

.notification-text {
    font-size: 28px;
    color: rgb(0, 0, 0);
    white-space: normal;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}
