.main-container {
    flex-grow: 1;
    display: flex;
    position: relative;
    top: 0px;
    left: 0px;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: flex-start;
    align-content: auto;
    align-self: auto;
}

.panel-signin {
    position: relative;
    top: 0px;
    left: 0px;
    width: 800px;
    height: 78px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    align-items: center;
    flex-direction: row;
    align-self: center;
    justify-content: center;
}

.google-signin-button {
    position: absolute;
    top: 849px;
    left: 1034px;
    width: 400px;
    height: 78px;
    border-radius: 30px;
    border-width: 0px;
    -unity-text-align: middle-center;
}

.button-content {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.google-icon {
    position: absolute;
    width: 32px;
    height: 32px;
    background-size: cover;
    background-repeat: no-repeat;
}

.button-text {
    position: absolute;
    color: white;
    font-size: 30px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    -unity-text-outline-color: rgb(0, 0, 0);
    white-space: nowrap;
}

.google-signin-button:hover {
    background-color: rgba(158, 223, 224, 1);
    opacity: 0.9;
}

.google-signin-button:focus {
    border-color: rgba(192, 227, 229, 1);
    border-width: 2px;
}
