<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/BestiarySceneUSS.uss?fileID=7433441132597879392&amp;guid=b33c816b0663718459e8806b901b49ff&amp;type=3#BestiarySceneUSS"/>
    <Style src="project://database/Assets/Scripts/USS/BestiaryAlbumUSS.uss?fileID=7433441132597879392&amp;guid=a9103471990fee64980c9227f6738972&amp;type=3#BestiaryAlbumUSS"/>
    <ui:VisualElement class="top-bar">
        <ui:VisualElement class="album-nav-buttons">
            <ui:Button name="prevButton" text="&lt;" class="album-nav-button"/>
            <ui:Button name="nextButton" text="&gt;" class="album-nav-button"/>
        </ui:VisualElement>
        <ui:VisualElement class="nav-buttons">
            <ParallelogramButton name="exitButton" class="nav-button">
                <ui:Label name="exitButtonLabel" class="nav-button_text">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(189139451904)"/>
                    </Bindings>
                </ui:Label>
            </ParallelogramButton>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="main-content">
        <ui:ScrollView name="albumScroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" class="album-scroll">
            <ui:VisualElement name="coverSpread" class="spread">
                <ui:VisualElement name="filters" class="album-page">
                    <ui:VisualElement class="filters-label-container">
                        <ui:Label text="BESTIARY" name="filtersLabel" class="filters-label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(1829892456448)"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="filtersContainer" class="filters-container">
                        <ui:VisualElement name="elementsContainer" class="elements-container">
                            <ui:VisualElement class="element-wrapper">
                                <ui:Button name="grass" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/grass&quot;);"/>
                                <ui:Label text="GRASS" class="element-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="element-wrapper">
                                <ui:Button name="fire" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/fire&quot;);"/>
                                <ui:Label text="FIRE" class="element-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="element-wrapper">
                                <ui:Button name="water" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/water&quot;);"/>
                                <ui:Label text="WATER" class="element-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="element-wrapper">
                                <ui:Button name="bug" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/bug&quot;);"/>
                                <ui:Label text="BUG" class="element-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="element-wrapper">
                                <ui:Button name="psychic" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/psychic&quot;);"/>
                                <ui:Label text="PSYCHIC" class="element-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="element-wrapper">
                                <ui:Button name="fighting" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/fighting&quot;);"/>
                                <ui:Label text="FIGHTING" class="element-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="element-wrapper">
                                <ui:Button name="flying" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/flying&quot;);"/>
                                <ui:Label text="FLYING" class="element-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="element-wrapper">
                                <ui:Button name="electric" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/electric&quot;);"/>
                                <ui:Label text="ELECTRIC" class="element-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="element-wrapper">
                                <ui:Button name="ground" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/ground&quot;);"/>
                                <ui:Label text="GROUND" class="element-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="element-wrapper">
                                <ui:Button name="fairy" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/fairy&quot;);"/>
                                <ui:Label text="FAIRY" class="element-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="element-wrapper">
                                <ui:Button name="normal" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/normal&quot;);"/>
                                <ui:Label text="NORMAL" class="element-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="element-wrapper">
                                <ui:Button name="poison" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/poison&quot;);"/>
                                <ui:Label text="POISON" class="element-name"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="element-wrapper">
                                <ui:Button name="steel" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/steel&quot;);"/>
                                <ui:Label text="STEEL" class="element-name"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="coverPage" class="album-page right-page">
                    <ui:VisualElement class="bestiary-label-container">
                        <ui:Label text="BESTIARY" name="bestiaryLabel" class="bestiary-label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(4171626905600)"/>
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement class="cover-spread-images">
                        <ui:VisualElement class="first-image"/>
                        <ui:VisualElement class="second-image"/>
                        <ui:VisualElement class="third-image"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="overlay" class="overlay overlay-none"/>
</ui:UXML>
