<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/BestiarySceneUSS.uss?fileID=7433441132597879392&amp;guid=b33c816b0663718459e8806b901b49ff&amp;type=3#BestiarySceneUSS"/>
    <ui:VisualElement class="top-bar" style="width: auto; flex-grow: 0; padding-bottom: 10px; padding-top: 10px; padding-left: 60px; padding-right: 20px; height: 16%;">
        <ui:VisualElement class="nav-buttons" style="min-width: auto; max-width: none; max-height: none; min-height: auto; height: 80%;">
            <ParallelogramButton text="EXIT" name="exitButton" class="nav-button" style="font-size: 35px; width: 320px;"/>
        </ui:VisualElement>
        <ui:Label text="BESTIARY" name="bestiaryLabel" style="position: absolute; top: 25px; left: 908px; width: 650px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(106, 172, 110); border-right-color: rgb(106, 172, 110); border-top-color: rgb(106, 172, 110); border-bottom-color: rgb(106, 172, 110); height: 123px; color: rgb(143, 224, 66); font-size: 45px; -unity-text-align: middle-center; justify-content: flex-start; align-items: stretch; margin-top: 1px; margin-right: 0; margin-bottom: 1px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="" style="flex-grow: 1; flex-direction: row; height: 85%; width: 100%;">
        <ui:VisualElement name="elementsFilterPanel" class="element-icons-container" style="flex-direction: column; align-items: center; justify-content: center; width: 0; height: 100%; flex-grow: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(203, 58, 58); border-right-color: rgb(203, 58, 58); border-top-color: rgb(203, 58, 58); border-bottom-color: rgb(203, 58, 58); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap; align-content: center; align-self: auto; aspect-ratio: auto; position: relative; background-color: rgb(28, 36, 51); white-space: normal; display: flex; overflow: hidden;">
            <ui:Button name="grass" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/grass&quot;); width: 100px; height: 100px; margin-top: 2px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; position: relative; top: auto; left: auto;"/>
            <ui:Button name="fire" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/fire&quot;); width: 100px; height: 100px; margin-top: 2px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; position: relative; top: auto; left: auto;"/>
            <ui:Button name="water" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/water&quot;); width: 100px; height: 100px; margin-top: 2px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; position: relative; top: auto; left: auto;"/>
            <ui:Button name="bug" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/bug&quot;); width: 100px; height: 100px; margin-top: 2px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; position: relative; top: auto; left: auto;"/>
            <ui:Button name="psychic" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/psychic&quot;); width: 100px; height: 100px; margin-top: 2px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; position: relative; top: auto; left: auto;"/>
            <ui:Button name="fighting" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/fighting&quot;); width: 100px; height: 100px; margin-top: 2px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; position: relative; top: auto; left: auto;"/>
            <ui:Button name="flying" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/flying&quot;); width: 100px; height: 100px; margin-top: 2px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; position: relative; top: auto; left: auto; padding-right: 0;"/>
            <ui:Button name="electric" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/electric&quot;); width: 100px; height: 100px; margin-top: 2px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; position: relative; top: auto; left: auto;"/>
            <ui:Button name="ground" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/ground&quot;); width: 100px; height: 100px; margin-top: 2px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; position: relative; top: auto; left: auto;"/>
            <ui:Button name="fairy" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/fairy&quot;); width: 100px; height: 100px; margin-top: 2px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; position: relative; top: auto; left: auto;"/>
            <ui:Button name="normal" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/normal&quot;); width: 100px; height: 100px; margin-top: 2px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; position: relative; top: auto; left: auto;"/>
            <ui:Button name="poison" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/poison&quot;); width: 100px; height: 100px; margin-top: 2px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; position: relative; top: auto; left: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 100px; height: 100%; justify-content: center; visibility: visible; overflow: visible; translate: 0 0; scale: 1 1; display: flex; background-color: rgb(14, 20, 32); flex-shrink: 1; padding-right: 10px;">
            <ui:Button text="" name="openFiltersButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 25%; border-top-right-radius: 100px; border-bottom-right-radius: 100px; text-overflow: clip; -unity-text-align: middle-center; background-color: rgb(0, 209, 197); align-content: auto; flex-wrap: nowrap; white-space: nowrap; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 0; flex-grow: 0; overflow: visible; visibility: visible; flex-direction: column; transform-origin: center; rotate: 0; align-items: center; justify-content: center;">
                <ui:Label text="&#1060;&#1080;&#1083;&#1100;&#1090;&#1088;&#1099;" name="filtersLabel" style="rotate: 90deg; font-size: 30px;"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement enabled="true" class="main-content" style="flex-direction: column; flex-grow: 1; padding-bottom: 0; padding-top: 0; display: flex; padding-right: 0; padding-left: 0; width: 100%; visibility: visible; overflow: visible; -unity-slice-type: sliced; scale: 1 1; transform-origin: center; -unity-background-scale-mode: stretch-to-fill; background-position-y: center;">
            <ui:VisualElement name="bestiaryScrollViewParent" style="flex-grow: 0; height: 100%; padding-top: 20px; padding-right: 0; padding-bottom: 10px; padding-left: 15px; background-color: rgba(46, 84, 93, 0); width: 100%; align-items: stretch; justify-content: flex-start; display: flex; visibility: visible;">
                <ui:ScrollView name="cardScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 0; padding: 10px; flex-wrap: nowrap; align-content: auto; -unity-slice-type: sliced; max-height: none; width: 100%; flex-basis: auto; flex-shrink: 1; flex-direction: row; height: 100%; align-items: flex-start; display: flex; justify-content: flex-start; background-color: rgba(72, 183, 91, 0); padding-top: 0; min-height: auto; padding-right: 0; padding-left: 0; padding-bottom: 0; align-self: auto;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="loadingOverlay" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.49); display: none;"/>
</ui:UXML>
