<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/CollectionScreenUSS.uss?fileID=7433441132597879392&amp;guid=ce0b88583c4266649b8cd3343dfdc85a&amp;type=3#CollectionScreenUSS" />
    <ui:VisualElement class="top-bar" style="width: auto; flex-grow: 0; padding-bottom: 10px; padding-top: 10px; padding-left: 60px; padding-right: 20px; height: 16%;">
        <ui:VisualElement class="nav-buttons" style="min-width: auto; max-width: none; max-height: none; min-height: auto; height: 80%;">
            <ParallelogramButton text="EXIT" name="exitButton" class="nav-button" style="font-size: 35px; width: 320px;" />
        </ui:VisualElement>
        <ui:Label text="BESTIARY" style="position: absolute; top: 25px; left: 908px; width: 650px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(106, 172, 110); border-right-color: rgb(106, 172, 110); border-top-color: rgb(106, 172, 110); border-bottom-color: rgb(106, 172, 110); height: 123px; color: rgb(143, 224, 66); font-size: 45px; -unity-text-align: middle-center; justify-content: flex-start; align-items: stretch; margin-top: 1px; margin-right: 0; margin-bottom: 1px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="VisualElement" class="main-content" style="flex-direction: column; flex-grow: 1; padding-bottom: 0; padding-top: 0; display: flex; padding-left: 0; padding-right: 0;">
        <ui:VisualElement name="bestiaryScrollViewParent" style="flex-grow: 1; height: 87%; padding-top: 5px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;">
            <ui:ScrollView name="cardScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 0; padding: 10px; flex-wrap: nowrap; align-content: auto; -unity-slice-type: sliced; max-height: none; width: auto; flex-basis: auto; flex-shrink: 1; flex-direction: row; height: 100%; align-items: flex-start; display: flex; justify-content: flex-start; background-color: rgba(0, 183, 91, 0); padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement class="filters-container" style="flex-direction: row-reverse; justify-content: flex-start; align-items: flex-start; width: 100%; height: 16%; padding: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; flex-wrap: nowrap;">
            <ui:VisualElement class="filter-group" style="flex-direction: row; align-items: center; width: 100%; justify-content: flex-end; padding-right: 20px; align-self: auto; height: 100%; padding-bottom: 0; padding-top: 0; flex-grow: 0;">
                <ParallelogramContainer name="elementsIconsContainer" class="element-icons-container" style="flex-direction: row; align-items: center; justify-content: center; width: 75%; height: 100%; flex-grow: 0; flex-shrink: 1; right: 200px;">
                    <ui:Button name="grass" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/grass&apos;);" />
                    <ui:Button name="fire" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/fire&apos;);" />
                    <ui:Button name="water" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/water&apos;);" />
                    <ui:Button name="bug" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/bug&apos;);" />
                    <ui:Button name="psychic" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/psychic&apos;);" />
                    <ui:Button name="fighting" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/fighting&apos;);" />
                    <ui:Button name="flying" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/flying&apos;);" />
                    <ui:Button name="electric" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/electric&apos;);" />
                    <ui:Button name="ground" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/ground&apos;);" />
                    <ui:Button name="fairy" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/fairy&apos;);" />
                    <ui:Button name="normal" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/normal&apos;);" />
                    <ui:Button name="poison" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/poison&apos;);" />
                </ParallelogramContainer>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="overlay" class="overlay-none" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center; z-index: 999; background-color: rgba(0, 0, 0, 0.39); width: auto; height: auto;" />
</ui:UXML>
