<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/CardTemplateUSS.uss?fileID=7433441132597879392&amp;guid=766bbc765c6b1c84cb06ae4a24170877&amp;type=3#CardTemplateUSS"/>
    <ui:VisualElement name="cardFrame" class="card-frame">
        <ui:VisualElement name="fullCard" class="full-card">
            <ui:VisualElement name="texture" class="card-texture"/>
            <ui:VisualElement name="body" class="card-body">
                <ui:VisualElement name="titlePanel" class="title-panel">
                    <ui:Label name="title" enable-rich-text="true" text="&lt;color=white&gt;&lt;gradient=&quot;TextGradient&quot;&gt;METAPOD&lt;/gradient&gt;&lt;/color&gt;" class="pokemon-title" style="rotate: 1deg;"/>
                </ui:VisualElement>
                <ui:VisualElement class="elements-panel">
                    <ui:VisualElement name="elementsArea" class="elements-area two-elements">
                        <ui:VisualElement name="mainElement" class="element main-element"/>
                        <ui:VisualElement name="secondaryElement" class="element secondary-element"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="pokemonImage" class="pokemon-image"/>
            </ui:VisualElement>
            <ui:VisualElement name="footer" class="card-footer">
                <ui:VisualElement name="abilitiesArea" class="abilities-area">
                    <ui:VisualElement class="half-of-abilities-area">
                        <ui:VisualElement name="firstAbility" class="ability top-left-ability">
                            <ui:VisualElement class="top-info-container">
                                <ui:Label name="firstAbilityName" text="Smokescreen" class="ability-name" style="width: 75%; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
                                <ui:VisualElement name="firstAbilityDamageElement" style="flex-grow: 0; width: 26%; height: 100%; background-color: rgb(0, 0, 0); border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0;">
                                    <ui:Label name="firstAbilityDamage" text="40" class="ability-damage" style="padding-left: 0%;"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="bottom-info-container">
                                <ui:Label name="firstAbilityDiscription" text="Яростный таран всем телом, наносящий большой урон, но травмирующий атакующего отдачей." class="ability-discription"/>
                                <ui:VisualElement class="ability-attack-info">
                                    <ui:VisualElement name="firstAbilityElement" class="ability-element"/>
                                    <ui:Label name="firstAbilityType" text="Type:" class="ability-type"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="secondAbility" class="ability top-right-ability">
                            <ui:VisualElement class="top-info-container">
                                <ui:Label name="secondAbilityName" text="Smokescreen" class="ability-name" style="width: 75%; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
                                <ui:VisualElement name="secondAbilityDamageElement" style="flex-grow: 0; width: 25%; height: 100%; background-color: rgb(0, 0, 0); border-top-right-radius: 4px; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                    <ui:Label name="secondAbilityDamage" text="40" class="ability-damage" style="position: absolute; width: 100%; padding-left: 0%;"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="bottom-info-container">
                                <ui:Label name="secondAbilityDiscription" text="Яростный таран всем телом, наносящий большой урон, но травмирующий атакующего отдачей." class="ability-discription"/>
                                <ui:VisualElement class="ability-attack-info">
                                    <ui:VisualElement name="secondAbilityElement" class="ability-element"/>
                                    <ui:Label name="secondAbilityType" text="Type:" class="ability-type"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="half-of-abilities-area">
                        <ui:VisualElement name="thirdAbility" class="ability bottom-left-ability">
                            <ui:VisualElement class="top-info-container">
                                <ui:Label name="thirdAbilityName" text="Smokescreen" class="ability-name" style="width: 100%;"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="bottom-info-container">
                                <ui:Label name="thirdAbilityDiscription" text="Яростный таран всем телом, наносящий большой урон, но травмирующий атакующего отдачей." class="ability-discription"/>
                                <ui:VisualElement class="ability-attack-info">
                                    <ui:VisualElement name="thirdAbilityElement" class="ability-element"/>
                                    <ui:Label name="thirdAbilityType" text="Type:" class="ability-type"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="fourthAbility" class="ability bottom-right-ability">
                            <ui:VisualElement class="top-info-container">
                                <ui:Label name="fourthAbilityName" text="Smokescreen" class="ability-name" style="width: 75%; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
                                <ui:VisualElement name="fourthAbilityDamageElement" style="flex-grow: 0; width: 25%; height: 100%; background-color: rgb(0, 0, 0); border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0;">
                                    <ui:Label name="fourthAbilityDamage" text="40" class="ability-damage" style="padding-left: 0%;"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement class="bottom-info-container">
                                <ui:Label name="fourthAbilityDiscription" text="Яростный таран всем телом, наносящий большой урон, но травмирующий атакующего отдачей." class="ability-discription"/>
                                <ui:VisualElement class="ability-attack-info">
                                    <ui:VisualElement name="fourthAbilityElement" class="ability-element"/>
                                    <ui:Label name="fourthAbilityType" text="Type:" class="ability-type"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="statsPanel" class="stats-panel">
                    <ui:VisualElement name="statsArea" class="stats-area">
                        <ui:VisualElement name="attackStat" class="stat attack-stat" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-size: 114% 100%;">
                            <ui:Label text="Attack:" name="attackText" style="font-size: 13px; width: 40px; -unity-text-align: middle-center; color: rgb(226, 159, 159); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; letter-spacing: 5px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Neucha-Regular.ttf?fileID=12800000&amp;guid=20e361ae84a5b3a4abffce6a3f30a87c&amp;type=3#Neucha-Regular&quot;); height: 100%;"/>
                            <ui:Label text="50" name="attackValue" style="font-size: 10px; -unity-text-align: middle-center; color: rgb(255, 254, 254); margin-top: 1px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Neucha-Regular.ttf?fileID=12800000&amp;guid=20e361ae84a5b3a4abffce6a3f30a87c&amp;type=3#Neucha-Regular&quot;); letter-spacing: -5px; height: 100%;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="defenseStat" class="stat defense-stat" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-size: 114% 100%;">
                            <ui:Label text="Defense:" name="defenseText" style="font-size: 13px; width: 44px; -unity-text-align: middle-center; color: rgb(255, 192, 119); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100%; letter-spacing: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Neucha-Regular.ttf?fileID=12800000&amp;guid=20e361ae84a5b3a4abffce6a3f30a87c&amp;type=3#Neucha-Regular&quot;);"/>
                            <ui:Label text="100" name="defenseValue" style="font-size: 10px; -unity-text-align: middle-center; color: rgb(255, 254, 254); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Neucha-Regular.ttf?fileID=12800000&amp;guid=20e361ae84a5b3a4abffce6a3f30a87c&amp;type=3#Neucha-Regular&quot;); letter-spacing: -5px; height: 100%;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="specialAttackStat" class="stat special-attack-stat" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-size: 114% 100%; flex-direction: column; align-items: flex-start; justify-content: flex-end;">
                            <ui:Label text="Special Attack:" name="specialAttackText" style="font-size: 11px; width: 100%; -unity-text-align: middle-center; color: rgb(134, 211, 228); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0; letter-spacing: -3px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Neucha-Regular.ttf?fileID=12800000&amp;guid=20e361ae84a5b3a4abffce6a3f30a87c&amp;type=3#Neucha-Regular&quot;); white-space: normal; height: 67%;"/>
                            <ui:Label text="100" name="specialAttackValue" style="font-size: 9px; -unity-text-align: middle-center; color: rgb(255, 254, 254); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Neucha-Regular.ttf?fileID=12800000&amp;guid=20e361ae84a5b3a4abffce6a3f30a87c&amp;type=3#Neucha-Regular&quot;); letter-spacing: -5px; height: 37%; width: 100%;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="physicalAttackStat" class="stat physical-attack-stat" style="border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-size: 114% 100%; flex-direction: column; align-items: flex-start; justify-content: flex-end;">
                            <ui:Label text="Special Defense:" name="physicalAttackText" style="font-size: 10px; width: 100%; -unity-text-align: middle-center; color: rgb(134, 211, 228); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 0; letter-spacing: -3px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Neucha-Regular.ttf?fileID=12800000&amp;guid=20e361ae84a5b3a4abffce6a3f30a87c&amp;type=3#Neucha-Regular&quot;); white-space: normal; height: 67%;"/>
                            <ui:Label text="100" name="physicalAttackValue" style="font-size: 9px; -unity-text-align: middle-center; color: rgb(255, 254, 254); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0%; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Neucha-Regular.ttf?fileID=12800000&amp;guid=20e361ae84a5b3a4abffce6a3f30a87c&amp;type=3#Neucha-Regular&quot;); letter-spacing: -5px; height: 37%; width: 100%;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="noOwnedCardCover" picking-mode="Ignore"/>
            <ui:VisualElement name="cardNumberPanel" class="card-number-panel">
                <ui:Label text="1" name="cardNumberLabel" class="card-number-label"/>
            </ui:VisualElement>
            <ui:Button name="descriptionButton" class="description-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
