<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/CollectionScreenUSS.uss?fileID=7433441132597879392&amp;guid=ce0b88583c4266649b8cd3343dfdc85a&amp;type=3#CollectionScreenUSS" />
    <ui:VisualElement class="top-bar" style="width: auto; flex-grow: 0; padding-bottom: 30px; padding-top: 30px; padding-left: 100px; padding-right: 70px; justify-content: flex-start; align-self: auto; align-content: auto; align-items: center;">
        <ui:VisualElement name="profileField" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; align-items: auto; align-self: auto; align-content: auto; width: 15%; height: 100%; padding-left: 30px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(105, 55, 55); border-right-color: rgb(105, 55, 55); border-top-color: rgb(105, 55, 55); border-bottom-color: rgb(105, 55, 55); flex-wrap: nowrap; background-color: rgb(85, 103, 105); -unity-background-image-tint-color: rgb(32, 26, 26); border-top-right-radius: 40px; border-top-left-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; flex-shrink: 1; padding-right: 30px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="userImage" style="flex-grow: 0; width: 28%; height: 100%; background-color: rgba(0, 0, 0, 0.01); margin-bottom: 0; background-image: resource(&apos;Sprites/google_icon&apos;); top: 0; bottom: auto; align-self: auto; align-content: auto; justify-content: center; align-items: center; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Label name="userName" class="player-name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap; width: 70%; height: 100%; justify-content: center; align-items: center; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; font-size: 35px;" />
        </ui:VisualElement>
        <ui:VisualElement class="nav-buttons" style="min-width: auto; max-width: none; max-height: none; min-height: auto; height: 100%; flex-grow: 0; width: 85%; margin-right: 0; align-content: auto; align-self: auto; justify-content: flex-end;">
            <ParallelogramButton text="PLAY" name="playButton" class="nav-button" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;" />
            <ParallelogramButton text="COLLECTION" name="collectionButton" target-scene-name="CollectionScene" class="nav-button" style="padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;" />
            <ParallelogramButton text="BESTIARY" name="bestiaryButton" class="nav-button" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;" />
            <ParallelogramButton text="PACKS" enabled="false" class="nav-button" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;" />
            <ParallelogramButton text="SIGN OUT" name="signOutButton" enabled="false" class="nav-button" style="display: flex; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; width: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement class="main-content" style="flex-direction: column; flex-grow: 1; padding-bottom: 0; padding-top: 0; display: flex; padding-right: 0; padding-left: 0;">
            <ui:VisualElement name="collectionScrollViewParent" style="flex-grow: 0; height: 87%; padding-top: 5px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px; background-color: rgba(46, 84, 93, 0);">
                <ui:ScrollView name="cardScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 0; padding: 10px; flex-wrap: nowrap; align-content: auto; -unity-slice-type: sliced; max-height: none; width: 100%; flex-basis: auto; flex-shrink: 1; flex-direction: row; height: 100%; align-items: flex-start; display: flex; justify-content: flex-start; background-color: rgba(72, 183, 91, 0); padding-top: 0; min-height: auto; padding-right: 0; padding-left: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="filters-container" style="flex-direction: row-reverse; justify-content: flex-start; align-items: flex-start; width: 100%; height: 16%; padding: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0;">
                <ui:VisualElement class="filter-group" style="flex-direction: row-reverse; align-items: center; width: 100%; justify-content: flex-start; padding-right: 0; align-self: auto; height: 100%; padding-bottom: 0; padding-top: 0; right: auto; padding-left: 0;">
                    <ParallelogramContainer name="elementsIconsContainer" class="element-icons-container" style="flex-direction: row; align-items: center; justify-content: center; width: 95%; height: 100%; flex-grow: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(203, 58, 58); border-right-color: rgb(203, 58, 58); border-top-color: rgb(203, 58, 58); border-bottom-color: rgb(203, 58, 58); margin-top: 0; margin-right: 1px; margin-bottom: 0; margin-left: 0; right: auto; flex-shrink: 1;">
                        <ui:Button name="grass" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/grass&apos;);" />
                        <ui:Button name="fire" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/fire&apos;);" />
                        <ui:Button name="water" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/water&apos;);" />
                        <ui:Button name="bug" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/bug&apos;);" />
                        <ui:Button name="psychic" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/psychic&apos;);" />
                        <ui:Button name="fighting" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/fighting&apos;);" />
                        <ui:Button name="flying" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/flying&apos;);" />
                        <ui:Button name="electric" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/electric&apos;);" />
                        <ui:Button name="ground" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/ground&apos;);" />
                        <ui:Button name="fairy" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/fairy&apos;);" />
                        <ui:Button name="normal" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/normal&apos;);" />
                        <ui:Button name="poison" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/poison&apos;);" />
                    </ParallelogramContainer>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 29%; flex-direction: column; align-items: center; justify-content: center; -unity-text-align: upper-left;">
            <ui:VisualElement style="flex-grow: 0; height: 10%; align-items: center; justify-content: center; flex-direction: row; width: 100%; background-color: rgb(85, 103, 105); border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center;">
                <ui:Label text="DECKS" style="height: 100%; font-size: 45px; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 62%;" />
                <ui:Button text="Add deck" name="addDeckButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 60px; width: 160px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-color: rgb(172, 130, 84); font-size: 30px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:ScrollView name="deckScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" style="width: 100%; background-color: rgb(85, 103, 105); height: auto; flex-direction: row; align-items: flex-start; align-content: auto; flex-grow: 1; padding-bottom: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="overlay" class="overlay-none" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center; z-index: 999; background-color: rgba(0, 0, 0, 0.39); width: auto; height: auto;" />
</ui:UXML>
