<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/CollectionScreenUSS.uss?fileID=7433441132597879392&amp;guid=ce0b88583c4266649b8cd3343dfdc85a&amp;type=3#CollectionScreenUSS" />
    <ui:VisualElement name="VisualElement" class="top-bar" style="width: auto; flex-grow: 0; padding-bottom: 10px; padding-top: 10px; padding-left: 60px; padding-right: 20px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-around; align-items: center; align-self: flex-start; align-content: flex-start; width: 7%; height: 100%; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-wrap: nowrap;">
            <ui:VisualElement name="userImage" style="flex-grow: 0; width: 70px; height: 70px; background-color: rgba(0, 0, 0, 0.01); margin-bottom: 0; background-image: resource(&apos;Sprites/google_icon&apos;); top: 2px; bottom: auto;" />
            <ui:Label text="Marc" name="userName" class="player-name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap;" />
        </ui:VisualElement>
        <ui:VisualElement class="nav-buttons" style="min-width: auto; max-width: none; max-height: none; min-height: auto; height: 86px;">
            <ParallelogramButton text="PLAY" name="playButton" class="nav-button" />
            <ParallelogramButton text="COLLECTION" class="nav-button selected" />
            <ParallelogramButton text="BESTIARY" name="bestiaryButton" class="nav-button" />
            <ParallelogramButton text="PACKS" class="nav-button" />
            <ParallelogramButton text="SIGN OUT" name="signOutButton" class="nav-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="main-content" style="flex-direction: row; flex-grow: 1; padding-bottom: 5px; padding-top: 0; display: flex;">
        <ui:ScrollView name="cardScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" touch-scroll-type="Clamped" focusable="false" enabled="true" nested-interaction-kind="Default" mode="Vertical" style="flex-grow: 1; padding: 10px; flex-wrap: nowrap; align-content: auto; -unity-slice-type: sliced; max-height: none; width: auto; flex-basis: auto; flex-shrink: 1; flex-direction: row; height: auto; align-items: flex-start; display: flex; justify-content: flex-start; background-color: rgba(72, 183, 91, 0); padding-top: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement class="filters-container" style="flex-direction: row-reverse; justify-content: flex-start; align-items: flex-start; width: 100%; height: 10%; padding: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement class="filter-group" style="flex-direction: row; align-items: center; width: 50%; justify-content: flex-start; padding-right: 80px; align-self: auto; height: 100%; padding-bottom: 15px; padding-top: 5px;">
            <ui:Label text="ELEMENTS" class="filter-title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px;" />
            <ui:VisualElement name="elementsIconsContainer" class="element-icons-container" style="flex-direction: row; align-items: center; justify-content: space-evenly; width: auto; height: 100%; flex-grow: 1;">
                <ui:Button name="grass" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/grass&apos;);" />
                <ui:Button name="fire" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/fire&apos;);" />
                <ui:Button name="water" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/water&apos;);" />
                <ui:Button name="bug" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/bug&apos;);" />
                <ui:Button name="psychic" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/psychic&apos;);" />
                <ui:Button name="fighting" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/fighting&apos;);" />
                <ui:Button name="flying" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/flying&apos;);" />
                <ui:Button name="electric" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/electric&apos;);" />
                <ui:Button name="ground" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/ground&apos;);" />
                <ui:Button name="normal" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/normal&apos;);" />
                <ui:Button name="poison" class="element-icon" style="background-image: resource(&apos;Sprites/Elements/poison&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="overlay" class="overlay-none" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center; z-index: 999; background-color: rgba(0, 0, 0, 0.39); width: auto; height: auto;" />
</ui:UXML>
