<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CardTemplateUXML 1" src="project://database/Assets/Scripts/UXML/CardTemplateUXML.uxml?fileID=9197481963319205126&amp;guid=a5643d7229a906f4d8572dd36acc4d8c&amp;type=3#CardTemplateUXML"/>
    <Style src="project://database/Assets/Scripts/USS/CollectionSceneUSS.uss?fileID=7433441132597879392&amp;guid=2109c363120300348ac290006a8b345f&amp;type=3#CollectionSceneUSS"/>
    <TopButtonPanel style="height: 15%;"/>
    <ui:VisualElement style="flex-direction: row; height: 85%; width: 100%;">
        <ui:VisualElement name="filterPanel" class="filter-panel">
            <ui:VisualElement name="elementsContainer" class="elements-container">
                <ui:VisualElement class="element-wrapper">
                    <ui:Button name="grass" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/grass&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement class="element-wrapper">
                    <ui:Button name="fire" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/fire&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement class="element-wrapper">
                    <ui:Button name="water" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/water&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement class="element-wrapper">
                    <ui:Button name="bug" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/bug&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement class="element-wrapper">
                    <ui:Button name="psychic" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/psychic&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement class="element-wrapper">
                    <ui:Button name="fighting" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/fighting&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement class="element-wrapper">
                    <ui:Button name="flying" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/flying&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement class="element-wrapper">
                    <ui:Button name="electric" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/electric&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement class="element-wrapper">
                    <ui:Button name="ground" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/ground&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement class="element-wrapper">
                    <ui:Button name="fairy" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/fairy&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement class="element-wrapper">
                    <ui:Button name="normal" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/normal&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement class="element-wrapper">
                    <ui:Button name="poison" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/poison&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement class="element-wrapper">
                    <ui:Button name="steel" class="element-icon" style="background-image: resource(&quot;Sprites/Elements/steel&quot;);"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="open-filter-button-container">
                <ui:Button name="openFiltersButton" class="open-filter-button">
                    <ui:Label text="FILTERS" name="filtersLabel" class="filters-label">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(1829892456448)"/>
                        </Bindings>
                    </ui:Label>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="main-content">
            <ui:ScrollView name="cardsScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="cards-scroll">
                <ui:VisualElement name="cardsContainer" class="cards-container"/>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="overlay" class="overlay overlay-none"/>
    <ui:VisualElement name="fadeOverlay" class="fade-overlay"/>
</ui:UXML>
