<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/ConfirmDialogUSS.uss?fileID=7433441132597879392&amp;guid=83f80203888950f468bdee08bcc862af&amp;type=3#ConfirmDialogUSS"/>
    <ui:VisualElement name="overlay" style="flex-grow: 0; display: none; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; background-image: none;">
        <ui:VisualElement name="dialogRoot" class="dialog-root" style="height: 45%; display: flex; position: relative; top: auto; left: auto; width: 45%; align-items: center; justify-content: space-between; background-color: rgb(43, 43, 43); border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
            <ui:Label name="dialogMessageLabel" text="&#1053;&#1077;&#1090; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; &#1082; &#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;&#1091;..." class="dialog-message" style="-unity-text-align: middle-center; white-space: normal; font-size: 70px; width: 100%; height: 196px; position: relative; top: 50px; text-shadow: 3px 3px 50px rgba(84, 75, 76, 0.59); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Photon/Fusion/Runtime/RuntimeAssets/JetBrainsMono-Regular.ttf?fileID=12800000&amp;guid=a4ed52b30ac954791b7f3c691f1a348e&amp;type=3#JetBrainsMono-Regular&quot;);"/>
            <ui:VisualElement class="dialog-button-row" style="margin-top: 0; height: 28%; margin-bottom: 20px;">
                <ui:Button name="retryButton" text="&#1055;&#1086;&#1074;&#1090;&#1086;&#1088;&#1080;&#1090;&#1100; &#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077;" class="dialog-button-yes" style="height: 100%; width: 30%; font-size: 40px; white-space: normal; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-font-definition: url(&quot;project://database/Assets/Photon/Fusion/Runtime/RuntimeAssets/JetBrainsMono-Regular.ttf?fileID=12800000&amp;guid=a4ed52b30ac954791b7f3c691f1a348e&amp;type=3#JetBrainsMono-Regular&quot;);"/>
                <ui:Button name="openBestiaryButton" text="&#1055;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1074; &#1041;&#1077;&#1089;&#1090;&#1088;&#1080;&#1072;&#1088;&#1080;&#1081;" class="dialog-button-no" style="height: 100%; width: 30%; font-size: 40px; flex-wrap: nowrap; white-space: normal; background-color: rgb(14, 121, 27); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-font-definition: url(&quot;project://database/Assets/Photon/Fusion/Runtime/RuntimeAssets/JetBrainsMono-Regular.ttf?fileID=12800000&amp;guid=a4ed52b30ac954791b7f3c691f1a348e&amp;type=3#JetBrainsMono-Regular&quot;);"/>
                <ui:Button name="exitGameButton" text="&#1042;&#1099;&#1081;&#1090;&#1080; " class="dialog-button-no" style="height: 100%; width: 30%; font-size: 40px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-font-definition: url(&quot;project://database/Assets/Photon/Fusion/Runtime/RuntimeAssets/JetBrainsMono-Regular.ttf?fileID=12800000&amp;guid=a4ed52b30ac954791b7f3c691f1a348e&amp;type=3#JetBrainsMono-Regular&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
