<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/DeckCardTemplateUSS.uss?fileID=7433441132597879392&amp;guid=e1411bc1ffca4ac41a49626016e45191&amp;type=3#DeckCardTemplateUSS"/>
    <ui:VisualElement name="cardFrame" class="card-frame">
        <ui:VisualElement name="fullCard" class="full-card">
            <ui:VisualElement name="texture" class="card-texture"/>
            <ui:VisualElement name="body" class="card-body">
                <ui:VisualElement name="titlePanel" class="title-panel">
                    <ui:Label name="title" enable-rich-text="true" text="&lt;color=white&gt;&lt;gradient=&quot;TextGradient&quot;&gt;METAPOD&lt;/gradient&gt;&lt;/color&gt;" class="pokemon-title" style="rotate: 1deg;"/>
                </ui:VisualElement>
                <ui:VisualElement class="elements-panel">
                    <ui:VisualElement name="elementsArea" class="elements-area two-elements">
                        <ui:VisualElement name="mainElement" class="element main-element"/>
                        <ui:VisualElement name="secondaryElement" class="element secondary-element"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="pokemonImage" class="pokemon-image"/>
            </ui:VisualElement>
            <ui:VisualElement name="cardNumberPanel" class="card-number-panel">
                <ui:Label text="1" name="cardNumberLabel" class="card-number-label"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
