<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/DeckEditorUSS.uss?fileID=7433441132597879392&amp;guid=940a37d66a164414bbdb6574805ed522&amp;type=3#DeckEditorUSS" />
    <ui:VisualElement name="overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.49); display: flex;" />
    <ui:VisualElement name="deckEditorRoot" style="flex-direction: column; align-items: center; justify-content: flex-start; width: 70%; height: 80%; margin: auto; background-color: rgb(40, 40, 40); border-radius: 10px; padding: 15px; position: absolute; top: 110px; left: 400px; scale: 1 1; flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:TextField name="deckTitle" value="Deck Name" max-length="20" auto-correction="false" style="height: 10%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Button name="closeDeckEditorButton" text="✕" selectable="false" focusable="false" style="position: absolute; top: 5px; right: 5px; width: 70px; height: 70px; font-size: 45px; color: white; background-color: rgb(161, 63, 63); border-radius: 15px; text-overflow: ellipsis; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: visible;" />
        <ui:ScrollView name="deckCardsScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1; width: 100%; background-color: rgb(60, 60, 60); border-radius: 5px; padding: 5px; flex-direction: row; align-items: flex-start; align-content: auto;" />
        <ui:Button name="performActionButton" text="Сохранить изменения" style="margin-top: 15px; min-width: auto; height: 80px; flex-grow: 0; width: 40%; font-size: 30px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-right: 0; margin-bottom: 15px; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
