<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/DeckEditorUSS.uss?fileID=7433441132597879392&amp;guid=940a37d66a164414bbdb6574805ed522&amp;type=3#DeckEditorUSS"/>
    <ui:VisualElement name="overlay" class="overlay">
        <ui:VisualElement name="deckEditor" class="deck-editor">
            <ui:TextField name="deckTitle" value="Deck Name" max-length="20" auto-correction="false" class="deck-title">
                <ui:Button name="closeDeckEditorButton" class="close-button"/>
            </ui:TextField>
            <ui:ScrollView name="deckCardsScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="deck-cards-scroll">
                <ui:VisualElement name="cardsContainer" class="cards-container"/>
            </ui:ScrollView>
            <ui:Button text="Сохранить изменения" name="performActionButton" class="action-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
