<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/DeckSelectionDialogUSS.uss?fileID=7433441132597879392&amp;guid=fa6d6d813f386314db51bb8407e993da&amp;type=3#DeckSelectionDialogUSS"/>
    <ui:VisualElement name="overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.49); display: none; align-items: center; justify-content: center; flex-direction: column; width: auto; height: auto;">
        <ui:VisualElement name="deckDialogRoot" style="flex-direction: column; align-items: center; justify-content: center; width: 50%; height: 50%; margin: auto; background-color: rgb(40, 40, 40); border-radius: 10px; padding: 15px; position: relative; top: auto; left: auto; scale: 1 1; flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); bottom: 4px;">
            <ui:VisualElement name="selectDeckField" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(66, 73, 91); border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; align-items: center; justify-content: center; align-content: auto; border-top-right-radius: 42px; border-bottom-right-radius: 42px; border-top-left-radius: 42px; border-bottom-left-radius: 42px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; bottom: auto;">
                <ui:Label text="SELECT DECK" name="selectDeckLabel" style="unity-font-style: bold; font-size: 60px; color: rgb(255, 255, 255); margin-bottom: 25px; align-self: auto; justify-content: center; align-items: center; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; -unity-text-align: middle-center;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(5630456168448)"/>
                    </Bindings>
                </ui:Label>
                <ui:DropdownField name="deckSelectField" label="Колода" style="width: 384px; margin-bottom: 38px; color: white; unity-font-style: normal; background-color: rgba(51, 51, 51, 0); border-radius: 4px; height: 82px; margin-top: 0; margin-right: 0; margin-left: 0; font-size: 40px; -unity-text-align: middle-center; border-top-right-radius: 30px; border-top-left-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;"/>
                <ui:VisualElement name="deckCardsContainer" style="flex-grow: 0; width: 100%; height: 47%; align-items: center; justify-content: space-evenly; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(27, 30, 51); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; bottom: 9px;">
                    <ui:Label text="Deck not selected" name="deckNotSelectedLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; color: rgb(255, 255, 255); display: flex;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(28249653910110208)"/>
                        </Bindings>
                    </ui:Label>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="closeDeckDialogButton" text="" selectable="false" focusable="false" style="position: absolute; top: 16px; right: 18px; width: 70px; height: 70px; font-size: 45px; color: white; background-color: rgb(161, 63, 63); border-radius: 15px; text-overflow: ellipsis; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: visible; background-image: url(&quot;project://database/Assets/Photon/Fusion/Runtime/Statistics/StatsIcons/FusionStatsCancelIcon.png?fileID=2800000&amp;guid=5853bc00e6bfda84ea9030e0486a1c44&amp;type=3#FusionStatsCancelIcon&quot;); background-size: 85% 85%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
