<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/DeckSelectionSceneUSS.uss?fileID=7433441132597879392&amp;guid=c394b6bb9130ecf49853c3e30f24b746&amp;type=3#DeckSelectionSceneUSS"/>
    <TopButtonPanel style="height: 15%;"/>
    <ui:VisualElement class="main-content">
        <ui:VisualElement class="selection-panel">
            <ui:VisualElement name="makeDeckField" class="make-deck-field">
                <ui:Label text="MAKE DECK" name="makeDeckLabel" class="make-deck-label">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(4975221997568)"/>
                    </Bindings>
                </ui:Label>
                <ui:Button name="makeDeckButton" text="Собрать колоду" class="make-deck-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(5136732061696)"/>
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="selectDeckField" class="select-deck-field">
                <ui:Label text="SELECT DECK " name="selectDeckLabel" class="select-deck-label">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(5630456168448)"/>
                    </Bindings>
                </ui:Label>
                <ui:DropdownField name="deckSelectField" label="Колода" class="deck-dropdown"/>
                <ui:Button name="confirmDeckButton" text="Играть" class="confirm-deck-button">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(314084714545152)"/>
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
