<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/DecksSceneUSS.uss?fileID=7433441132597879392&amp;guid=9c5a2227f66e5344982c28f2151c6ec0&amp;type=3#DecksSceneUSS"/>
    <ui:VisualElement class="top-bar" style="width: auto; flex-grow: 0; padding-bottom: 30px; padding-top: 30px; padding-left: 100px; padding-right: 70px; justify-content: flex-start; align-self: auto; align-content: auto; align-items: center;">
        <ui:VisualElement name="profileField" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; align-items: auto; align-self: auto; align-content: auto; width: 15%; height: 100%; padding-left: 30px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(105, 55, 55); border-right-color: rgb(105, 55, 55); border-top-color: rgb(105, 55, 55); border-bottom-color: rgb(105, 55, 55); flex-wrap: nowrap; background-color: rgb(85, 103, 105); -unity-background-image-tint-color: rgb(32, 26, 26); border-top-right-radius: 40px; border-top-left-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; flex-shrink: 1; padding-right: 30px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="userImage" style="flex-grow: 0; width: 28%; height: 100%; background-color: rgba(0, 0, 0, 0.01); margin-bottom: 0; background-image: resource(&quot;Sprites/google_icon&quot;); top: 0; bottom: auto; align-self: auto; align-content: auto; justify-content: center; align-items: center; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
            <ui:Label name="userName" class="player-name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap; width: 70%; height: 100%; justify-content: center; align-items: center; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; font-size: 30px; left: 10px;"/>
        </ui:VisualElement>
        <ui:VisualElement class="nav-buttons" style="min-width: auto; max-width: none; max-height: none; min-height: auto; height: 100%; flex-grow: 0; width: 85%; margin-right: 0; align-content: auto; align-self: auto; justify-content: flex-end;">
            <ParallelogramButton text="PLAY" name="playButton" class="nav-button" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(20381630464)"/>
                </Bindings>
            </ParallelogramButton>
            <ParallelogramButton text="COLLECTION" name="collectionButton" target-scene-name="" class="nav-button" style="padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(22688497664)"/>
                </Bindings>
            </ParallelogramButton>
            <ParallelogramButton text="BESTIARY" name="bestiaryButton" class="nav-button" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(24634654720)"/>
                </Bindings>
            </ParallelogramButton>
            <ParallelogramButton text="DECKS" enabled="true" name="decksButton" target-scene-name="DecksScene" class="nav-button" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(26702446592)"/>
                </Bindings>
            </ParallelogramButton>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="" class="main-content" style="flex-direction: row; flex-grow: 1; padding-bottom: 0; padding-top: 0; display: flex; padding-right: 0; padding-left: 0; align-items: flex-start; justify-content: flex-start;">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" horizontal-page-size="-1" mode="Vertical" name="decksScrollView" style="background-size: 100% 100%; width: 82%; height: 100%; margin-left: 0; margin-right: 0; padding-right: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(28, 0, 184); border-right-color: rgb(28, 0, 184); border-top-color: rgb(28, 0, 184); border-bottom-color: rgb(28, 0, 184); flex-direction: row; align-items: flex-start;"/>
        <ui:VisualElement style="flex-grow: 0; width: 16%; height: 100%; align-items: center; justify-content: flex-end; align-self: auto; right: 0%; left: 1%;">
            <ui:Button text="&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1091;&#1102; &#1082;&#1086;&#1083;&#1086;&#1076;&#1091;" name="addDeckButton" style="width: 100%; height: 60%; font-size: 51px; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 20px; padding-left: 20px; background-color: rgb(132, 107, 48); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; bottom: 25px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(22380098813952)"/>
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="overlay" class="overlay-none" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; justify-content: center; align-items: center; z-index: 999; background-color: rgba(0, 0, 0, 0.39); width: auto; height: auto;"/>
</ui:UXML>
