<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DeckCardTemplateUXML 1" src="project://database/Assets/Scripts/UXML/DeckCardTemplateUXML.uxml?fileID=9197481963319205126&amp;guid=9d87e140a326e584d9a7c88d2c30722f&amp;type=3#DeckCardTemplateUXML"/>
    <Style src="project://database/Assets/Scripts/USS/DecksSceneUSS.uss?fileID=7433441132597879392&amp;guid=9c5a2227f66e5344982c28f2151c6ec0&amp;type=3#DecksSceneUSS"/>
    <TopButtonPanel style="height: 15%;"/>
    <ui:VisualElement class="main-content">
        <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" horizontal-page-size="-1" mode="Vertical" name="decksScrollView" style="background-size: 100% 100%; width: 82%; height: 100%; margin-left: 0; margin-right: 0; padding-right: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(28, 0, 184); border-right-color: rgb(28, 0, 184); border-top-color: rgb(28, 0, 184); border-bottom-color: rgb(28, 0, 184); flex-direction: row; align-items: flex-start;"/>
        <ui:VisualElement class="add-deck-button-container">
            <ui:Button text="Добавить новую колоду" name="addDeckButton" class="add-deck-button">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(22380098813952)"/>
                </Bindings>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="overlay" class="overlay overlay-none"/>
</ui:UXML>
