<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/DeckElementUSS.uss?fileID=7433441132597879392&amp;guid=20d1bdfbfd99a2144aa725ac1f5c1068&amp;type=3#DeckElementUSS" />
    <ui:VisualElement name="deckElement" focusable="true" class="deck-element" style="flex-direction: row; align-items: center; justify-content: space-evenly; margin: 5px; border-radius: 5px; width: 300px; height: 100px; margin-top: 30px; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0; align-content: auto; rotate: 0;">
        <ui:Label name="deckName" text="Deck Name" class="deck-name" style="font-size: 25px; color: white; flex-grow: 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; scale: 1 1; -unity-text-align: middle-center; white-space: normal; width: 50%; height: 100%;" />
        <ui:Button name="deleteDeckButton" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 50px; height: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; font-size: 30px; background-color: rgb(255, 106, 94); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=8f6d9f2bd90592a4f92b01e088dfc619&amp;type=3#Remove@2x&quot;); background-size: 70% 70%; color: rgb(172, 67, 67); right: auto; top: auto; bottom: auto; left: auto;" />
    </ui:VisualElement>
</ui:UXML>
