<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="deck" style="flex-grow: 0; background-color: rgba(75, 80, 99, 0); height: 459px; width: 100%; flex-direction: column; justify-content: center; align-items: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-bottom: 0; min-width: auto; max-width: none; margin-left: 0; margin-right: 0; position: relative; top: auto; left: auto; flex-shrink: 1; padding-bottom: 10px; padding-right: 10px; padding-left: 10px; padding-top: 10px;">
        <ui:VisualElement name="" style="flex-grow: 0; flex-direction: row; width: 100%; height: 25%; justify-content: center; background-color: rgb(54, 126, 113); border-top-right-radius: 20px; border-top-left-radius: 20px;">
            <ui:VisualElement name="" style="flex-grow: 0; width: 100%; height: 100%; flex-direction: row; justify-content: center; align-items: center;">
                <ui:VisualElement name="" style="flex-grow: 0; flex-direction: row; width: 70%; height: 100%; align-items: center; justify-content: flex-start; min-width: auto; max-width: none; align-self: stretch;">
                    <ui:Label text="Deck name" name="deckName" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; left: 5%; align-items: center; justify-content: flex-end;"/>
                </ui:VisualElement>
                <ui:VisualElement name="" style="flex-grow: 0; flex-direction: row; height: 100%; align-items: center; width: 40%;">
                    <ui:Button text="&#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;" name="editDeckButton" style="width: 300px; margin-top: 0; margin-right: 40px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: auto; height: 70px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; font-size: 27px; background-color: rgb(163, 113, 86); color: rgb(0, 0, 0); -unity-font-style: normal; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(23297489567744)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="&#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;" name="deleteDeckButton" style="width: 300px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: auto; height: 70px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; font-size: 27px; background-color: rgb(141, 33, 33); color: rgb(246, 255, 65); -unity-font-style: normal; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(23392972898304)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="deckCardsContainer" style="flex-grow: 0; width: 100%; height: 360px; align-items: center; justify-content: space-evenly; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(27, 30, 51); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
    </ui:VisualElement>
</ui:UXML>
