<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/DeckEditorUSS.uss?fileID=7433441132597879392&amp;guid=940a37d66a164414bbdb6574805ed522&amp;type=3#DeckEditorUSS"/>
    <ui:VisualElement name="overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.49); display: flex;"/>
    <ui:VisualElement name="deckEditorRoot" style="flex-direction: column; align-items: center; justify-content: flex-start; width: 70%; height: 80%; margin: auto; background-color: rgb(40, 40, 40); border-radius: 10px; padding: 15px; position: absolute; top: 110px; left: 400px; scale: 1 1; flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
        <ui:TextField name="deckTitle" value="Deck Name" max-length="20" auto-correction="false" style="height: 10%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
        <ui:Button name="closeDeckEditorButton" text="&#10005;" selectable="false" focusable="false" style="position: absolute; top: 7px; right: 34px; width: 70px; height: 70px; font-size: 45px; color: white; background-color: rgb(161, 63, 63); border-radius: 15px; text-overflow: ellipsis; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: visible;"/>
        <ui:ScrollView name="deckCardsScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1; width: 100%; background-color: rgb(60, 60, 60); border-radius: 5px; padding: 5px; flex-direction: row; align-items: flex-start; align-content: auto;"/>
        <ui:Button name="performActionButton" text="&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;" icon-image="" language-direction="Inherit" style="margin-top: 15px; min-width: auto; height: 80px; flex-grow: 0; width: 40%; font-size: 30px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-right: 0; margin-bottom: 15px; margin-left: 0; background-color: rgb(221, 187, 55); border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-material: url(&quot;&quot;); background-repeat: no-repeat no-repeat; background-image: none;"/>
    </ui:VisualElement>
</ui:UXML>
