<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/DeckSelectionSceneUSS.uss?fileID=7433441132597879392&amp;guid=c394b6bb9130ecf49853c3e30f24b746&amp;type=3#DeckSelectionSceneUSS" />
    <ui:VisualElement class="top-bar" style="width: auto; flex-grow: 0; padding-bottom: 30px; padding-top: 30px; padding-left: 100px; padding-right: 70px; justify-content: flex-start; align-self: auto; align-content: auto; align-items: center; height: 15%;">
        <ui:VisualElement name="profileField" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; align-items: auto; align-self: auto; align-content: auto; width: 15%; height: 100%; padding-left: 30px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(105, 55, 55); border-right-color: rgb(105, 55, 55); border-top-color: rgb(105, 55, 55); border-bottom-color: rgb(105, 55, 55); flex-wrap: nowrap; background-color: rgb(85, 103, 105); -unity-background-image-tint-color: rgb(32, 26, 26); border-top-right-radius: 40px; border-top-left-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; flex-shrink: 1; padding-right: 30px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="userImage" style="flex-grow: 0; width: 28%; height: 100%; background-color: rgba(0, 0, 0, 0.01); margin-bottom: 0; background-image: resource(&apos;Sprites/google_icon&apos;); top: 0; bottom: auto; align-self: auto; align-content: auto; justify-content: center; align-items: center; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Label name="userName" class="player-name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap; width: 70%; height: 100%; justify-content: center; align-items: center; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; font-size: 35px;" />
        </ui:VisualElement>
        <ui:VisualElement class="nav-buttons" style="min-width: auto; max-width: none; max-height: none; min-height: auto; height: 100%; flex-grow: 0; width: 85%; margin-right: 0; align-content: auto; align-self: auto; justify-content: flex-end;">
            <ParallelogramButton text="PLAY" name="playButton" target-scene-name="DeckSelectionScene" class="nav-button" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;" />
            <ParallelogramButton text="COLLECTION" name="collectionButton" class="nav-button" style="padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;" />
            <ParallelogramButton text="BESTIARY" name="bestiaryButton" class="nav-button" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;" />
            <ParallelogramButton text="PACKS" enabled="false" class="nav-button" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;" />
            <ParallelogramButton text="SIGN OUT" name="signOutButton" enabled="false" class="nav-button" style="display: flex; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; width: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="main-content" style="flex-direction: column; flex-grow: 1; padding-bottom: 0; padding-top: 0; display: flex; padding-right: 0; padding-left: 0; align-items: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 70%; width: 50%; background-color: rgb(147, 73, 73); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(20, 22, 27); border-right-color: rgb(20, 22, 27); border-top-color: rgb(20, 22, 27); border-bottom-color: rgb(20, 22, 27); align-items: center; justify-content: center; flex-direction: row; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
            <ui:VisualElement name="makeDeckField" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(66, 73, 91); border-right-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 50px; align-items: center; justify-content: center; border-top-left-radius: 45px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 45px;">
                <ui:Label text="MAKE DECK" style="font-size: 70px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 50px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); white-space: normal; height: 116px; width: 456px;" />
                <ui:Button name="makeDeckButton" text="Собрать колоду" style="width: 335px; align-self: center; background-color: rgb(122, 44, 99); color: white; unity-font-style: bold; border-radius: 4px; font-size: 35px; margin-bottom: 0; height: 96px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="selectDeckField" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(66, 73, 91); border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 50px; align-items: center; justify-content: center; align-content: auto; border-top-right-radius: 45px; border-bottom-right-radius: 45px;">
                <ui:Label text="SELECT DECK&#10;" style="unity-font-style: bold; font-size: 60px; color: rgb(255, 255, 255); margin-bottom: 50px; align-self: auto; justify-content: center; align-items: center; margin-top: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:DropdownField name="deckSelectField" label="Колода" style="width: 384px; margin-bottom: 50px; color: white; unity-font-style: normal; background-color: rgb(51, 51, 51); border-radius: 4px; height: 82px; margin-top: 0; margin-right: 0; margin-left: 0; font-size: 40px; -unity-text-align: middle-center; border-top-right-radius: 30px; border-top-left-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;" />
                <ui:Button name="confirmDeckButton" text="Играть" style="width: 293px; align-self: center; background-color: rgb(122, 44, 99); color: white; unity-font-style: bold; border-radius: 4px; font-size: 35px; margin-bottom: 0; height: 72px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
