<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/DeckTemplateUSS.uss?fileID=7433441132597879392&amp;guid=e160223eeb8db9944a59d70cf5ed8a7c&amp;type=3#DeckTemplateUSS"/>
    <ui:VisualElement name="deck" class="deck">
        <ui:VisualElement class="top-deck-panel-container">
            <ui:VisualElement class="top-deck-panel">
                <ui:VisualElement class="deck-name-label-container">
                    <ui:Label text="Deck name" name="deckNameLabel" class="deck-name-label"/>
                </ui:VisualElement>
                <ui:VisualElement class="buttons-panel">
                    <ui:Button text="Редактировать" name="editDeckButton" class="edit-deck-button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(23297489567744)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button text="Удалить" name="deleteDeckButton" class="delete-deck-button">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(23392972898304)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="deckCardsContainer" class="deck-cards-container"/>
    </ui:VisualElement>
</ui:UXML>
