<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CardTemplateUXML 1" src="project://database/Assets/Scripts/UXML/CardTemplateUXML.uxml?fileID=9197481963319205126&amp;guid=a5643d7229a906f4d8572dd36acc4d8c&amp;type=3#CardTemplateUXML"/>
    <ui:Template name="DeckCardTemplateUXML" src="project://database/Assets/Scripts/UXML/DeckCardTemplateUXML.uxml?fileID=9197481963319205126&amp;guid=9d87e140a326e584d9a7c88d2c30722f&amp;type=3#DeckCardTemplateUXML"/>
    <Style src="project://database/Assets/Scripts/USS/DescriptionSceneUSS.uss?fileID=7433441132597879392&amp;guid=4daa097e294d86e41927d9e4793e5042&amp;type=3#DescriptionSceneUSS"/>
    <ui:VisualElement class="top-bar">
        <ui:VisualElement class="nav-buttons">
            <ParallelogramButton name="animationViewingSceneButton" class="nav-button" style="width: 501px;">
                <ui:Label name="animationViewingSceneButtonLabel" class="nav-button_text">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(53811200988217344)"/>
                    </Bindings>
                </ui:Label>
            </ParallelogramButton>
            <ParallelogramButton name="exitButton" class="nav-button">
                <ui:Label name="exitButtonLabel" class="nav-button_text">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(189139451904)"/>
                    </Bindings>
                </ui:Label>
            </ParallelogramButton>
        </ui:VisualElement>
        <ui:Label text="POKEMON" name="pokemonName" class="pokemon-name"/>
    </ui:VisualElement>
    <ui:VisualElement class="main-content">
        <ui:VisualElement name="cardPanel" class="card-panel">
            <ui:Instance template="CardTemplateUXML 1" class="discription-card description-card"/>
        </ui:VisualElement>
        <ui:VisualElement class="info-panel">
            <ui:TabView name="infoTabs">
                <ui:Tab label="LORE">
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(130, 54, 54);"/>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(53817892043948032)"/>
                    </Bindings>
                </ui:Tab>
                <ui:Tab label="STATS">
                    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(109, 134, 43);"/>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(53817802210344960)"/>
                    </Bindings>
                </ui:Tab>
                <ui:Tab label="EVOLUTIONS">
                    <ui:VisualElement name="evolutionsContainer" class="evolutions-container">
                        <ui:VisualElement name="prevEvolutionCardContainer" class="evolution-card-container">
                            <ui:Instance template="CardTemplateUXML 1" class="evolution-card"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="arrow" class="arrow"/>
                        <ui:VisualElement name="currentEvolutionCardContainer" class="small-evolution-card-container"/>
                        <ui:VisualElement name="arrow" class="arrow"/>
                        <ui:VisualElement name="nextEvolutionCardContainer" class="evolution-card-container">
                            <ui:Instance template="CardTemplateUXML 1" class="evolution-card"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="label" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(53818008012259328)"/>
                    </Bindings>
                </ui:Tab>
            </ui:TabView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
