<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/EnterNicknameDialogUSS.uss?fileID=7433441132597879392&amp;guid=03fa27f83da0f9348a74d92b69b3de9b&amp;type=3#EnterNicknameDialogUSS"/>
    <ui:VisualElement name="overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.49); display: none; align-items: center; justify-content: flex-start; flex-direction: column; width: auto; height: auto; top: auto;">
        <ui:VisualElement name="" style="flex-grow: 0; flex-shrink: 0; height: 30%; width: 55%; background-color: rgb(147, 73, 73); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(20, 22, 27); border-right-color: rgb(20, 22, 27); border-top-color: rgb(20, 22, 27); border-bottom-color: rgb(20, 22, 27); align-items: center; justify-content: center; flex-direction: column; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; top: 10%;">
            <ui:Label text="ENTER YOUR NICKNAME" name="enterYourNicknameLabel" style="font-size: 55px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); white-space: normal; height: 35%; width: 100%; top: auto; border-top-right-radius: 45px; border-top-left-radius: 45px; background-color: rgb(66, 73, 91); border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(28254112358793216)"/>
                </Bindings>
            </ui:Label>
            <ui:VisualElement name="" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(66, 73, 91); border-right-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 0; align-items: center; justify-content: flex-start; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 45px; border-bottom-left-radius: 45px; border-top-width: 0; margin-bottom: 0; border-bottom-width: 0; flex-direction: column;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; width: 100%; left: auto; height: 45%; margin-top: 0; border-top-width: 0; border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label text="Nickname:" name="nicknameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 55px; -unity-text-align: middle-center; width: 36%; height: 100%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 3px; align-items: stretch; justify-content: flex-start; display: flex;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(28252776720433152)"/>
                        </Bindings>
                    </ui:Label>
                    <ui:TextField label="" placeholder-text="" name="nicknameTextField" value="" style="font-size: 55px; -unity-text-align: middle-center; justify-content: center; align-items: center; height: 100%; width: 64%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
                </ui:VisualElement>
                <ui:Button name="confirmNicknameButton" text="Confirm" style="width: 350px; align-self: center; background-color: rgb(122, 44, 99); color: white; unity-font-style: bold; border-radius: 4px; font-size: 35px; margin-bottom: 0; height: 80px; margin-top: 15px; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(28252828943712256)"/>
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
            <ui:Button name="closeDialogButton" text="✕" selectable="false" focusable="false" style="position: absolute; top: 16px; right: 18px; width: 70px; height: 70px; font-size: 45px; color: white; background-color: rgb(161, 63, 63); border-radius: 15px; text-overflow: ellipsis; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: visible; background-size: 90% 90%; background-image: url(&quot;project://database/Assets/Photon/Fusion/Runtime/Statistics/StatsIcons/FusionStatsCancelIcon.png?fileID=2800000&amp;guid=5853bc00e6bfda84ea9030e0486a1c44&amp;type=3#FusionStatsCancelIcon&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
