<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/GameLoadingSceneUSS.uss?fileID=7433441132597879392&amp;guid=3ede1c1e70c29744aa618031eda423d3&amp;type=3#GameLoadingSceneUSS"/>
    <ui:VisualElement class="main-container">
        <ui:Label text="ПОДГОТОВКА ИГРЫ" name="gamePreparationLabel" style="width: 100%; height: 14%; font-size: 80px; -unity-text-align: middle-center; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: 5.5%; background-color: rgb(122, 44, 99); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; flex-direction: row; align-items: center; justify-content: center; align-content: auto;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(49962731831754752)"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement class="opponents-info-panel">
            <ui:VisualElement class="opponent">
                <ui:VisualElement name="firstOpponentImage" class="opponent-image"/>
                <ui:Label text="" name="firstOpponentName" class="opponent-name"/>
            </ui:VisualElement>
            <ui:VisualElement class="VS-label-container">
                <ui:Label text="VS" class="VS-label"/>
            </ui:VisualElement>
            <ui:VisualElement class="opponent">
                <ui:VisualElement name="secondOpponentImage" class="opponent-image"/>
                <ui:Label text="" name="secondOpponentName" class="opponent-name"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="title-container">
            <ui:Label text="Подготовка к игре!" class="title"/>
        </ui:VisualElement>
        <ui:VisualElement class="loading-container">
            <ui:Label name="progressLabel" text="Deck preparation" class="status-label">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(49963294464081920)"/>
                </Bindings>
            </ui:Label>
            <ui:ProgressBar name="progressBar" low-value="0" high-value="100" value="0" class="progress-bar"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
