<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(151, 188, 187); -unity-text-align: middle-left; align-items: center; justify-content: center; background-image: resource(&quot;Sprites/background&quot;);">
        <ui:VisualElement style="flex-grow: 0; width: 42%; height: 30%; background-color: rgba(255, 255, 255, 0.65); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; justify-content: center; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px;">
            <ui:Label text="Loading..." name="loadingLabel" style="font-size: 100px; color: rgb(33, 68, 23); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Photon/Fusion/Runtime/RuntimeAssets/JetBrainsMono-Regular.ttf?fileID=12800000&amp;guid=a4ed52b30ac954791b7f3c691f1a348e&amp;type=3#JetBrainsMono-Regular&quot;); display: flex; text-shadow: 3px 3px 50px rgba(0, 0, 0, 0.2);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(623978227367936)"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
