<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(151, 188, 187); -unity-text-align: middle-left; align-items: center; justify-content: flex-end; background-image: resource(&quot;Sprites/background&quot;);">
        <ui:VisualElement name="" style="flex-grow: 1; position: absolute; height: 196px; width: 1947px; top: 119px; left: 247px; background-color: rgb(181, 214, 211); display: none; align-items: center; justify-content: center;">
            <ui:Label text="King Of Masters" style="font-size: 85px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Photon/Fusion/Editor/EditorResources/Fonts/Oswald-Header.ttf?fileID=12800000&amp;guid=d9d6a85f7c05f99439d73c334199cb58&amp;type=3#Oswald-Header&quot;); letter-spacing: 90px; -unity-font-style: normal; width: 100%; -unity-text-outline-width: 3px; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; height: 10%; width: 100%; flex-direction: row; align-items: center; justify-content: center; bottom: 10%;">
            <ui:VisualElement name="loadingSpinner" style="flex-grow: 0; position: relative; width: 124px; height: 114px; background-image: resource(&quot;Sprites/3305803&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); top: auto; left: auto; background-size: contain;"/>
            <ui:Label text="&#1050;&#1086;&#1089;&#1085;&#1080;&#1090;&#1077;&#1089;&#1100; &#1101;&#1082;&#1088;&#1072;&#1085;&#1072;" name="tapOnScreenLabel" style="position: relative; width: auto; height: auto; align-items: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; top: auto; left: auto; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Photon/Fusion/Runtime/RuntimeAssets/JetBrainsMono-Regular.ttf?fileID=12800000&amp;guid=a4ed52b30ac954791b7f3c691f1a348e&amp;type=3#JetBrainsMono-Regular&quot;); align-self: auto; background-color: rgba(0, 0, 0, 0); visibility: visible; opacity: 1; display: none;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(15473805578665984)"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="overlay" style="flex-grow: 0; display: none; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; background-image: none; position: absolute; top: auto; left: auto;">
        <ui:VisualElement style="flex-grow: 0; width: 42%; height: 30%; background-color: rgba(255, 255, 255, 0.65); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; justify-content: center; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px;">
            <ui:Label text="Loading..." name="loadingLabel" style="font-size: 100px; color: rgb(33, 68, 23); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/Photon/Fusion/Runtime/RuntimeAssets/JetBrainsMono-Regular.ttf?fileID=12800000&amp;guid=a4ed52b30ac954791b7f3c691f1a348e&amp;type=3#JetBrainsMono-Regular&quot;); display: flex; text-shadow: 3px 3px 50px rgba(0, 0, 0, 0.2);">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(623978227367936)"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
