<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/LobbySceneUSS.uss?fileID=7433441132597879392&amp;guid=865bb8e2780b8c1468fc804ee388e03d&amp;type=3#LobbySceneUSS"/>
    <ui:VisualElement name="" class="main-content" style="flex-direction: column; flex-grow: 1; padding-bottom: 0; padding-top: 0; display: flex; padding-right: 0; padding-left: 0; align-items: center; justify-content: center;">
        <ui:Label text="LOBBY" name="lobbyLabel" style="width: 100%; height: 14%; font-size: 80px; -unity-text-align: middle-center; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: 5%; background-color: rgb(122, 44, 99); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; flex-direction: row; align-items: center; justify-content: center; align-content: auto;">
            <ui:Button text="EXIT" name="exitButton" style="position: relative; width: 10%; height: 80%; font-size: 45px; top: auto; left: auto; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(191, 169, 62); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; color: rgb(0, 0, 0); align-self: center; align-items: auto; right: 30%; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(189139451904)"/>
                </Bindings>
            </ui:Button>
            <ui:VisualElement style="flex-grow: 0; height: 100%; width: 516px; align-self: center; flex-direction: column; justify-content: space-evenly; right: auto; align-items: stretch; left: 30%;">
                <ui:Label text="Spectators:" name="spectatorsLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; width: 100%; align-self: flex-end; font-size: 60px; right: auto; white-space: normal;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(28469426392596480)"/>
                    </Bindings>
                </ui:Label>
                <ui:Label text="0" name="spectatorsCountLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 60px; width: 100%; height: auto;"/>
            </ui:VisualElement>
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(28469803150147584)"/>
            </Bindings>
        </ui:Label>
        <ui:VisualElement name="" style="flex-grow: 0; flex-shrink: 0; height: 70%; width: 70%; background-color: rgb(147, 73, 73); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(20, 22, 27); border-right-color: rgb(20, 22, 27); border-top-color: rgb(20, 22, 27); border-bottom-color: rgb(20, 22, 27); align-items: center; justify-content: center; flex-direction: column; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
            <ui:Label text="ROOM NAME" name="roomNameLabel" style="font-size: 60px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); white-space: normal; height: 17%; width: 100%; top: auto; border-top-right-radius: 45px; border-top-left-radius: 45px; background-color: rgb(66, 73, 91); border-bottom-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
            <ui:VisualElement style="flex-grow: 0; height: 100%; width: 100%; flex-direction: row;">
                <ui:VisualElement name="playersInfoSection" style="flex-grow: 0; flex-direction: column; width: 80%; height: 100%;">
                    <ui:VisualElement name="hostNameSection" style="flex-grow: 1; width: 100%; height: 50%; background-color: rgb(66, 73, 91); border-right-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 0; align-items: center; justify-content: flex-start; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; margin-bottom: 35px; border-bottom-width: 3px; flex-direction: row;">
                        <ui:VisualElement name="hostImage" style="flex-grow: 0; width: 220px; height: 220px; left: 10%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
                        <ui:Label text="HOST NAME" name="hostNameLabel" style="font-size: 60px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); white-space: normal; height: 50%; width: 60%; top: auto; border-top-right-radius: 0; border-top-left-radius: 0; background-color: rgb(66, 73, 91); border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; left: 15%;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="playerNameSection" style="flex-grow: 0; width: 100%; height: 50%; background-color: rgb(66, 73, 91); border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; align-items: center; justify-content: flex-start; align-content: auto; border-top-right-radius: 0; border-bottom-right-radius: 0; border-top-width: 3px; margin-top: 35px; border-bottom-left-radius: 45px; flex-direction: row; border-right-width: 3px;">
                        <ui:VisualElement name="playerImage" style="flex-grow: 0; width: 220px; height: 220px; left: 10%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
                        <ui:Label text="PLAYER NAME" name="playerNameLabel" style="font-size: 60px; -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); white-space: normal; height: 50%; width: 60%; top: auto; border-top-right-radius: 0; border-top-left-radius: 0; background-color: rgb(66, 73, 91); border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-bottom-right-radius: 0; border-bottom-left-radius: 0; left: 15%;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="hostActionButtonsSection" style="flex-grow: 0; width: 20%; height: 100%; border-bottom-right-radius: 45px; background-color: rgb(66, 73, 91); margin-left: 50px; border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; display: flex; align-items: stretch; justify-content: space-around;">
                    <ui:Button name="startGameButton" text="Start game" style="width: 265px; align-self: center; background-color: rgb(122, 44, 99); color: white; unity-font-style: bold; border-radius: 4px; font-size: 40px; margin-bottom: 0; height: 115px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; white-space: normal;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(28470090669686784)"/>
                        </Bindings>
                    </ui:Button>
                    <ui:Button name="kickPlayerButton" text="Kick player" style="width: 265px; align-self: center; background-color: rgb(122, 44, 99); color: white; unity-font-style: bold; border-radius: 4px; font-size: 40px; margin-bottom: 0; height: 115px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; white-space: normal;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(28470132763721728)"/>
                        </Bindings>
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="loadingOverlay" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.49); display: none;"/>
</ui:UXML>
