<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/OptionsSceneUSS.uss?fileID=7433441132597879392&amp;guid=6bdee52fb67221b498465e6c95120e45&amp;type=3#OptionsSceneUSS"/>
    <TopButtonPanel style="height: 15%;"/>
    <ui:VisualElement enabled="true" class="main-content">
        <ui:VisualElement class="option-blocks-container">
            <ui:VisualElement style="flex-grow: 0; width: 30%; height: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(26, 255, 0); border-right-color: rgb(26, 255, 0); border-top-color: rgb(26, 255, 0); border-bottom-color: rgb(26, 255, 0); align-items: center; justify-content: space-between; border-top-left-radius: 0; border-bottom-left-radius: 50px;">
                <ui:VisualElement name="languageSettingsPanel" style="flex-grow: 0; width: 100%; height: 49%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(26, 255, 0); border-right-color: rgb(26, 255, 0); border-top-color: rgb(26, 255, 0); border-bottom-color: rgb(26, 255, 0); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                    <ui:Label text="Настройка языка" name="langSettingsLabel" style="position: relative; top: auto; left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); font-size: 40px; white-space: normal; width: 100%; -unity-text-align: middle-center; height: 20%;">
                        <Bindings>
                            <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(661509274796032)"/>
                        </Bindings>
                    </ui:Label>
                    <ui:RadioButtonGroup name="languageGroup" style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); height: 80%; width: 100%; background-color: rgb(113, 51, 67); -unity-text-align: middle-center; align-items: center; justify-content: center; flex-direction: row; align-content: auto; border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 152, 152); border-right-color: rgb(255, 152, 152); border-top-color: rgb(255, 152, 152); border-bottom-color: rgb(255, 152, 152); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                        <ui:RadioButton label="Russian " name="ruLangRadioButton" style="width: 100%; right: auto; font-size: 40px; -unity-text-align: middle-center; height: 35%;"/>
                        <ui:RadioButton label="English" name="enLangRadioButton" style="width: 100%; font-size: 40px; -unity-text-align: middle-center; height: 35%;"/>
                        <ui:RadioButton label="Belarusian" name="beLangRadioButton" style="font-size: 40px; width: 100%; height: 35%;"/>
                    </ui:RadioButtonGroup>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 100%; height: 49%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(26, 255, 0); border-right-color: rgb(26, 255, 0); border-top-color: rgb(26, 255, 0); border-bottom-color: rgb(26, 255, 0); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; display: none;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; width: 30%; height: 90%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(26, 255, 0); border-right-color: rgb(26, 255, 0); border-top-color: rgb(26, 255, 0); border-bottom-color: rgb(26, 255, 0); align-items: center; justify-content: space-between; border-top-left-radius: 0; border-bottom-left-radius: 50px;">
                <ui:VisualElement name="themeSettingsPanel" style="flex-grow: 0; width: 100%; height: 49%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(26, 255, 0); border-right-color: rgb(26, 255, 0); border-top-color: rgb(26, 255, 0); border-bottom-color: rgb(26, 255, 0); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                    <ui:Label text="Theme settings" name="themeSettingsLabel" style="position: relative; top: auto; left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); font-size: 40px; white-space: normal; width: 100%; -unity-text-align: middle-center; height: 20%;"/>
                    <ui:RadioButtonGroup name="themeGroup" style="position: relative; top: auto; left: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(255, 255, 255); height: 80%; width: 100%; background-color: rgb(113, 51, 67); -unity-text-align: middle-center; align-items: center; justify-content: center; flex-direction: row; align-content: auto; border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 152, 152); border-right-color: rgb(255, 152, 152); border-top-color: rgb(255, 152, 152); border-bottom-color: rgb(255, 152, 152); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                        <ui:RadioButton label="Dark" name="darkThemeRadioButton" style="width: 100%; right: auto; font-size: 40px; -unity-text-align: middle-center; height: 50%;"/>
                        <ui:RadioButton label="Light" name="lightThemeRadioButton" style="width: 100%; font-size: 40px; -unity-text-align: middle-center; height: 50%;"/>
                    </ui:RadioButtonGroup>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; width: 100%; height: 49%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(26, 255, 0); border-right-color: rgb(26, 255, 0); border-top-color: rgb(26, 255, 0); border-bottom-color: rgb(26, 255, 0); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; display: none;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; width: 30%; height: 90%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(26, 255, 0); border-right-color: rgb(26, 255, 0); border-top-color: rgb(26, 255, 0); border-bottom-color: rgb(26, 255, 0); align-items: center; justify-content: space-between; border-top-right-radius: 50px; border-bottom-right-radius: 50px; display: none;">
                <ui:VisualElement style="flex-grow: 0; width: 100%; height: 49%; border-top-width: 0; border-right-width: 0; border-bottom-width: 2px; border-left-width: 0; border-left-color: rgb(255, 152, 152); border-right-color: rgb(255, 152, 152); border-top-color: rgb(255, 152, 152); border-bottom-color: rgb(255, 152, 152);"/>
                <ui:VisualElement style="flex-grow: 0; width: 100%; height: 49%; border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 152, 152); border-right-color: rgb(255, 152, 152); border-top-color: rgb(255, 152, 152); border-bottom-color: rgb(255, 152, 152);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
