<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/CollectionScreenUSS.uss?fileID=7433441132597879392&amp;guid=ce0b88583c4266649b8cd3343dfdc85a&amp;type=3#CollectionScreenUSS" />
    <ui:VisualElement class="top-bar" style="width: auto; flex-grow: 0; padding-bottom: 10px; padding-top: 10px; padding-left: 60px; padding-right: 20px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: space-around; align-items: center; align-self: flex-start; align-content: flex-start; width: 7%; height: 100%; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-wrap: nowrap;">
            <ui:VisualElement name="userImage" style="flex-grow: 0; width: 70px; height: 70px; background-color: rgba(0, 0, 0, 0.01); margin-bottom: 0; background-image: resource(&apos;Sprites/google_icon&apos;); top: 2px; bottom: auto;" />
            <ui:Label text="Marc" name="userName" class="player-name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap;" />
        </ui:VisualElement>
        <ui:VisualElement class="nav-buttons" style="min-width: auto; max-width: none; max-height: none; min-height: auto; height: 86px;">
            <ParallelogramButton text="PLAY" name="playButton" class="nav-button" />
            <ParallelogramButton text="COLLECTION" class="nav-button selected" />
            <ParallelogramButton text="BESTIARY" name="bestiaryButton" class="nav-button" />
            <ParallelogramButton text="PACKS" class="nav-button" />
            <ParallelogramButton text="SIGN OUT" name="signOutButton" class="nav-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="main-content" style="flex-direction: row; flex-grow: 1; padding-bottom: 0; padding-top: 0; display: flex; justify-content: center; width: 100%; padding-right: 0; padding-left: 0; align-content: auto; align-self: auto; align-items: center; flex-wrap: nowrap;">
        <ui:VisualElement style="flex-grow: 0; height: 70%; width: 70%; flex-direction: row; justify-content: space-around; align-items: stretch; align-self: auto; align-content: auto;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgb(143, 108, 108); width: 100%; height: 100%; right: auto; flex-wrap: nowrap; justify-content: center; margin-right: 25px; -unity-text-align: upper-center; align-items: center;">
                <ui:Label text="PLAY" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; left: auto; width: 100%; background-color: rgb(147, 80, 80); background-size: 100% 100%; height: 100%; margin-left: 25px; align-items: center; justify-content: center;">
                <ui:Label text="Label" style="font-size: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
