<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(217, 61, 60); flex-direction: column-reverse; align-items: center;">
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 30%; background-color: rgb(255, 255, 255); align-items: center; justify-content: center;">
            <ui:VisualElement name="deckContainer" style="flex-grow: 0; align-items: center; justify-content: space-evenly; width: 50%; height: 90%; background-color: rgba(0, 0, 162, 0); flex-direction: row; align-self: auto;">
                <ui:VisualElement style="flex-grow: 0; width: 20%; height: 100%; background-color: rgb(97, 89, 118);" />
                <ui:VisualElement style="flex-grow: 0; width: 20%; height: 100%; margin-left: 0; background-color: rgb(97, 89, 118); left: 0;" />
                <ui:VisualElement style="flex-grow: 0; width: 20%; height: 100%; left: 0; background-color: rgb(97, 89, 118);" />
                <ui:VisualElement style="flex-grow: 0; width: 20%; height: 100%; left: 0; background-color: rgb(97, 89, 118);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 90%; height: 30%; background-color: rgb(255, 255, 255); align-items: center; justify-content: center; align-self: auto; bottom: 70px;" />
        <ui:Button text="Назад" name="back" style="position: absolute; top: 96px; left: 200px; height: 112px; width: 261px; font-size: 50px;" />
    </ui:VisualElement>
</ui:UXML>
