<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/CollectionScreenUSS.uss?fileID=7433441132597879392&amp;guid=ce0b88583c4266649b8cd3343dfdc85a&amp;type=3#CollectionScreenUSS" />
    <ui:VisualElement name="VisualElement" class="top-bar" style="width: auto; flex-grow: 0; padding-bottom: 10px; padding-top: 10px; padding-left: 60px; padding-right: 20px; height: 16%;">
        <ui:VisualElement class="nav-buttons" style="min-width: auto; max-width: none; max-height: none; min-height: auto; height: 80%;">
            <ParallelogramButton text="EXIT" name="exitButton" class="nav-button" style="font-size: 35px; width: 320px;" />
        </ui:VisualElement>
        <ui:Label text="DESCRIPTION" style="position: absolute; top: 25px; left: 908px; width: 650px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(106, 172, 110); border-right-color: rgb(106, 172, 110); border-top-color: rgb(106, 172, 110); border-bottom-color: rgb(106, 172, 110); height: 123px; color: rgb(143, 224, 66); font-size: 45px; -unity-text-align: middle-center; justify-content: flex-start; align-items: stretch; margin-top: 1px; margin-right: 0; margin-bottom: 1px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement class="main-content" style="flex-direction: row; flex-grow: 1; padding-bottom: 0; padding-top: 0; display: flex; padding-left: 0; padding-right: 0;">
        <ui:VisualElement name="cardImage" style="flex-grow: 0; height: 100%; width: 26%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(190, 49, 49); border-right-color: rgb(190, 49, 49); border-top-color: rgb(190, 49, 49); border-bottom-color: rgb(190, 49, 49);" />
        <ui:VisualElement name="description" style="flex-grow: 0; height: 100%; width: 74%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(183, 139, 44); border-right-color: rgb(183, 139, 44); border-top-color: rgb(183, 139, 44); border-bottom-color: rgb(183, 139, 44);" />
    </ui:VisualElement>
</ui:UXML>
