<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/DeckSelectionSceneUSS.uss?fileID=7433441132597879392&amp;guid=c394b6bb9130ecf49853c3e30f24b746&amp;type=3#DeckSelectionSceneUSS"/>
    <ui:VisualElement name="" enabled="true" class="main-content" style="flex-direction: row; flex-grow: 1; padding-bottom: 0; padding-top: 0; display: flex; padding-right: 0; padding-left: 0; align-items: center; justify-content: space-evenly;">
        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; height: 70%; width: 45%; background-color: rgb(147, 73, 73); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(20, 22, 27); border-right-color: rgb(20, 22, 27); border-top-color: rgb(20, 22, 27); border-bottom-color: rgb(20, 22, 27); align-items: center; justify-content: space-evenly; flex-direction: column; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; aspect-ratio: auto;">
            <ui:Label text="&#1042;&#1099;&#1073;&#1086;&#1088; &#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1099;" style="height: 55px; width: 417px; font-size: 50px; -unity-text-align: middle-center; justify-content: flex-start; flex-direction: column; top: auto; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(12, 12, 12);"/>
            <ui:ScrollView name="roomList" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 100%; height: 65%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 215, 0); border-right-color: rgb(255, 215, 0); border-top-color: rgb(255, 215, 0); border-bottom-color: rgb(255, 215, 0);"/>
            <ui:Button name="refreshButton" text="&#1054;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;" style="width: 380px; height: 79px; font-size: 40px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(94, 168, 202);"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; width: 45%; height: 70%; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="" style="flex-grow: 0; height: 55%; width: 80%; flex-shrink: 0; background-color: rgb(147, 73, 73); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; justify-content: space-evenly; top: 100px;">
                <ui:Label text="&#1057;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077; &#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1099;" style="height: 55px; width: 520px; font-size: 50px; -unity-text-align: middle-center; justify-content: flex-start; flex-direction: column; top: auto;"/>
                <ui:TextField label="" placeholder-text="&#1048;&#1084;&#1103; &#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1099;" name="roomNameField" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 35px; overflow: hidden; justify-content: center; align-items: center; aspect-ratio: auto; -unity-text-align: middle-center; width: 400px;"/>
                <ui:Button name="createRoomButton" text="&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1091;" style="width: 380px; height: 79px; font-size: 40px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(94, 168, 202);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="&#1053;&#1072;&#1079;&#1072;&#1076;" name="backButton" style="position: absolute; width: 244px; height: 116px; font-size: 45px; top: 57px; left: 2050px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(191, 169, 62); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;"/>
    <ui:VisualElement name="loadingOverlay" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.49); display: none;"/>
</ui:UXML>
