<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/RoomTemplateUSS.uss?fileID=7433441132597879392&amp;guid=72942974ed587bc468c70784cc8b7609&amp;type=3#RoomTemplateUSS"/>
    <ui:VisualElement name="room" style="flex-grow: 0; width: 100%; height: 100%; align-items: center; justify-content: flex-start; flex-direction: row; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(193, 100, 77); border-right-color: rgb(193, 100, 77); border-top-color: rgb(193, 100, 77); border-bottom-color: rgb(193, 100, 77); background-color: rgb(67, 110, 113); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
        <ui:VisualElement name="checkmark" style="flex-grow: 0; width: 70px; height: 70px; aspect-ratio: auto; background-image: none; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(74, 147, 50); background-color: rgba(188, 188, 188, 0); background-size: 100% 100%; background-position-y: center; background-position-x: center; -unity-background-scale-mode: stretch-to-fill; -unity-slice-type: sliced; -unity-slice-scale: 1px; background-repeat: no-repeat no-repeat; left: 40px;"/>
        <ui:Label text="RoomName" name="roomNameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 70px; -unity-text-align: middle-left;"/>
    </ui:VisualElement>
</ui:UXML>
