<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/RoomManagerSceneUSS.uss?fileID=7433441132597879392&amp;guid=558978522929a1b43ac10f0580037771&amp;type=3#RoomManagerSceneUSS"/>
    <ui:VisualElement name="" class="main-content" style="flex-direction: column; flex-grow: 1; padding-bottom: 0; padding-top: 0; display: flex; padding-right: 0; padding-left: 0; align-items: center; justify-content: center;">
        <ui:Label text="ROOM MANAGER" name="roomManagerLabel" style="width: 100%; height: 14%; font-size: 80px; -unity-text-align: middle-center; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: 4%; background-color: rgb(122, 44, 99); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 0; border-bottom-width: 3px; border-left-width: 0; flex-direction: row; align-items: center; justify-content: center;">
            <ui:Button text="Назад" name="backButton" style="position: relative; width: 10%; height: 80%; font-size: 45px; top: auto; left: auto; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(191, 169, 62); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(0, 0, 0); right: 40%;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(675959360913408)"/>
                </Bindings>
            </ui:Button>
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(28511183587180544)"/>
            </Bindings>
        </ui:Label>
        <ui:ScrollView name="roomList" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 87%; height: 58%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(255, 215, 0); border-right-color: rgb(255, 215, 0); border-top-color: rgb(255, 215, 0); border-bottom-color: rgb(255, 215, 0); border-top-left-radius: 55px; border-top-right-radius: 55px; border-bottom-right-radius: 55px; border-bottom-left-radius: 55px; flex-direction: row; align-items: flex-start; align-content: auto;">
            <ui:VisualElement name="refreshIndicator" style="position: absolute; top: auto; width: 100%; height: 100px; align-items: center; justify-content: center; background-color: rgba(64, 65, 68, 0); display: flex; right: auto; margin-top: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(179, 97, 78); border-right-color: rgb(179, 97, 78); border-top-color: rgb(179, 97, 78); border-bottom-color: rgb(179, 97, 78); border-top-left-radius: 0; border-top-right-radius: 0; margin-bottom: 0; bottom: auto;">
                <ui:Label name="refreshLabel" text="Потяните вниз..." style="color: rgb(0, 0, 0); font-size: 40px; -unity-text-align: middle-center; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(179, 97, 78); border-right-color: rgb(179, 97, 78); border-top-color: rgb(179, 97, 78); border-bottom-color: rgb(179, 97, 78); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; width: 40%; height: 75px; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(179, 97, 78);"/>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="" style="flex-grow: 0; flex-shrink: 0; height: 15%; width: 87%; background-color: rgb(147, 73, 73); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(20, 22, 27); border-right-color: rgb(20, 22, 27); border-top-color: rgb(20, 22, 27); border-bottom-color: rgb(20, 22, 27); align-items: center; justify-content: center; flex-direction: row; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; top: 4%;">
            <ui:VisualElement name="" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(66, 73, 91); border-right-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 25px; align-items: center; justify-content: space-evenly; border-top-left-radius: 45px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 45px; border-left-width: 0; margin-left: 0;">
                <ui:Button name="joinRoomButton" text="JOIN       ROOM" style="width: 80%; align-self: center; background-color: rgb(122, 44, 99); color: white; unity-font-style: bold; border-radius: 4px; font-size: 40px; margin-bottom: 0; height: 80%; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: auto; flex-wrap: nowrap; white-space: normal;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(28512697345048576)"/>
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(66, 73, 91); border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 25px; align-items: center; justify-content: space-evenly; align-content: auto; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-right: 25px; border-right-width: 3px;">
                <ui:Button name="joinFriendButton" text="JOIN     FRIEND" style="width: 80%; align-self: center; background-color: rgb(122, 44, 99); color: white; unity-font-style: bold; border-radius: 4px; font-size: 40px; margin-bottom: 0; height: 80%; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; flex-wrap: nowrap; white-space: normal;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(28513112346263552)"/>
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(66, 73, 91); border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 25px; align-items: center; justify-content: space-evenly; align-content: auto; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-right: 25px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-right-width: 3px;">
                <ui:Button name="createRoomButton" text="CREATE  ROOM" style="width: 80%; align-self: center; background-color: rgb(122, 44, 99); color: white; unity-font-style: bold; border-radius: 4px; font-size: 40px; margin-bottom: 0; height: 80%; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; white-space: normal;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(675660592250880)"/>
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(66, 73, 91); border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 25px; align-items: center; justify-content: space-evenly; align-content: auto; border-top-right-radius: 0; border-bottom-right-radius: 0; border-right-width: 3px; margin-right: 25px;">
                <ui:Button name="selectDeckButton" text="SELECT   DECK" style="width: 80%; align-self: center; background-color: rgb(122, 44, 99); color: white; unity-font-style: bold; border-radius: 4px; font-size: 40px; margin-bottom: 0; height: 80%; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; white-space: normal;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(5630456168448)"/>
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(66, 73, 91); border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 25px; align-items: center; justify-content: space-evenly; align-content: auto; border-top-right-radius: 45px; border-bottom-right-radius: 45px;">
                <ui:Button name="spectateRoomButton" text="SPECTATE ROOM" style="width: 80%; align-self: center; background-color: rgb(122, 44, 99); color: white; unity-font-style: bold; border-radius: 4px; font-size: 40px; margin-bottom: 0; height: 80%; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; white-space: normal;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(28515726685306880)"/>
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="loadingOverlay" style="flex-grow: 0; position: absolute; width: 100%; height: 83.5%; background-color: rgba(0, 0, 0, 0.49); display: none; bottom: 0;"/>
</ui:UXML>
