<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/RoomSelectionSceneUSS.uss?fileID=7433441132597879392&amp;guid=a47f65de964e1f94f897cb51f1c2029b&amp;type=3#RoomSelectionSceneUSS"/>
    <ui:VisualElement name="" class="main-content" style="flex-direction: column; flex-grow: 1; padding-bottom: 0; padding-top: 0; display: flex; padding-right: 0; padding-left: 0; align-items: center; justify-content: center;">
        <ui:VisualElement name="" style="flex-grow: 0; flex-shrink: 0; height: 60%; width: 60%; background-color: rgb(147, 73, 73); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(20, 22, 27); border-right-color: rgb(20, 22, 27); border-top-color: rgb(20, 22, 27); border-bottom-color: rgb(20, 22, 27); align-items: center; justify-content: center; flex-direction: row; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
            <ui:VisualElement name="selectRoomField" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(66, 73, 91); border-right-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 50px; align-items: center; justify-content: space-evenly; border-top-left-radius: 45px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 45px;">
                <ui:Label text="SELECT ROOM" name="selectRoomLabel" style="font-size: 60px; -unity-text-align: middle-center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); white-space: normal; height: auto; width: 532px; top: 15px;"/>
                <ui:ScrollView name="roomList" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 85%; height: 40%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(255, 215, 0); border-right-color: rgb(255, 215, 0); border-top-color: rgb(255, 215, 0); border-bottom-color: rgb(255, 215, 0); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;"/>
                <ui:Button name="refreshRoomsButton" text="&#1054;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1099;" style="width: 480px; align-self: center; background-color: rgb(122, 44, 99); color: white; unity-font-style: bold; border-radius: 4px; font-size: 40px; margin-bottom: 0; height: 96px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; top: auto;"/>
            </ui:VisualElement>
            <ui:VisualElement name="createRoomField" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(66, 73, 91); border-left-width: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 50px; align-items: center; justify-content: space-evenly; align-content: auto; border-top-right-radius: 45px; border-bottom-right-radius: 45px;">
                <ui:Label text="&#1057;&#1054;&#1047;&#1044;&#1040;&#1058;&#1068; &#1050;&#1054;&#1052;&#1053;&#1040;&#1058;&#1059;" name="createRoomLabel" style="unity-font-style: bold; font-size: 60px; color: rgb(255, 255, 255); margin-bottom: 0; align-self: auto; justify-content: center; align-items: center; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 541px; display: flex; -unity-text-align: upper-center; margin-right: 0; margin-left: 0; white-space: normal;"/>
                <ui:TextField label="" placeholder-text="Room name " name="roomNameField" value="" max-length="10" password="false" hide-placeholder-on-focus="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 35px; overflow: hidden; justify-content: center; align-items: center; aspect-ratio: auto; -unity-text-align: middle-center; width: 400px;"/>
                <ui:Button name="createRoomButton" text="&#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1082;&#1086;&#1084;&#1085;&#1072;&#1090;&#1091;" style="width: 440px; align-self: center; background-color: rgb(122, 44, 99); color: white; unity-font-style: bold; border-radius: 4px; font-size: 40px; margin-bottom: 0; height: 96px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="&#1053;&#1072;&#1079;&#1072;&#1076;" name="backButton" style="position: absolute; width: 244px; height: 116px; font-size: 45px; top: 70px; left: 2034px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; background-color: rgb(191, 169, 62); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="loadingOverlay" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.49); display: none;"/>
</ui:UXML>
