<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/SignInUSS.uss?fileID=7433441132597879392&amp;guid=fc344b553e1e41540b09d71096140d46&amp;type=3#SignInUSS"/>
    <ui:VisualElement name="" class="main-container" style="align-items: auto; justify-content: flex-end; flex-direction: column; align-self: auto; align-content: auto; width: 100%; height: 100%; background-size: 2400px 1080px; background-image: resource(&quot;Sprites/background&quot;); display: flex; flex-grow: 1;">
        <ui:VisualElement class="panel-signin" style="bottom: auto; right: auto; left: auto; top: auto; height: 150px; width: 800px; -unity-text-outline-color: rgb(30, 30, 30); -unity-background-image-tint-color: rgb(182, 217, 211); background-color: rgb(105, 154, 172); flex-direction: row; align-items: center; justify-content: space-evenly; align-self: center; flex-wrap: nowrap; align-content: auto; display: flex; flex-shrink: 0; flex-grow: 0; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0; opacity: 1; visibility: visible; overflow: visible; background-size: 100% 100%; background-position-x: center; -unity-background-scale-mode: stretch-to-fill; background-repeat: no-repeat no-repeat; -unity-slice-type: sliced; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-bottom: 60px; flex-basis: auto;">
            <ui:Button text="" name="googleSignInButton" style="border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(255, 255, 255); width: 350px; height: 75px; font-size: 27px; flex-direction: row; justify-content: space-evenly; align-items: center;">
                <ui:Image class="google-icon" style="top: auto; left: auto; height: 44px; width: 48px; position: relative; font-size: 50px; background-size: 100% 100%; align-items: center; justify-content: center; align-self: auto; align-content: flex-start; flex-shrink: 0; background-image: resource(&quot;Sprites/google_icon&quot;);"/>
                <ui:Label text="&#1042;&#1093;&#1086;&#1076; &#1095;&#1077;&#1088;&#1077;&#1079; Google" class="button-text" style="top: auto; left: auto; width: 256px; position: relative; height: 45px; font-size: 27px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; align-self: auto; justify-content: flex-start; color: rgb(0, 0, 0);"/>
            </ui:Button>
            <ui:Button text="&#1043;&#1086;&#1089;&#1090;&#1100;" name="anonymousSignInButton" style="border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(232, 180, 169); width: 350px; height: 75px; font-size: 27px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
