<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/DeckSelectionSceneUSS.uss?fileID=7433441132597879392&amp;guid=c394b6bb9130ecf49853c3e30f24b746&amp;type=3#DeckSelectionSceneUSS"/>
    <ui:VisualElement class="top-bar" style="width: auto; flex-grow: 0; padding-bottom: 30px; padding-top: 30px; padding-left: 100px; padding-right: 70px; justify-content: flex-start; align-self: auto; align-content: auto; align-items: center; height: 15%;">
        <ui:VisualElement name="profileField" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; align-items: auto; align-self: auto; align-content: auto; width: 15%; height: 100%; padding-left: 30px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(105, 55, 55); border-right-color: rgb(105, 55, 55); border-top-color: rgb(105, 55, 55); border-bottom-color: rgb(105, 55, 55); flex-wrap: nowrap; background-color: rgb(85, 103, 105); -unity-background-image-tint-color: rgb(32, 26, 26); border-top-right-radius: 40px; border-top-left-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; flex-shrink: 1; padding-right: 30px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="userImage" style="flex-grow: 0; width: 28%; height: 100%; background-color: rgba(0, 0, 0, 0.01); margin-bottom: 0; background-image: resource(&quot;Sprites/google_icon&quot;); top: 0; bottom: auto; align-self: auto; align-content: auto; justify-content: center; align-items: center; border-top-left-radius: 35px; border-top-right-radius: 35px; border-bottom-right-radius: 35px; border-bottom-left-radius: 35px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
            <ui:Label name="userName" class="player-name" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: wrap; width: 70%; height: 100%; justify-content: center; align-items: center; -unity-text-align: middle-center; white-space: normal; text-overflow: clip; font-size: 30px; left: 10px;"/>
        </ui:VisualElement>
        <ui:VisualElement class="nav-buttons" style="min-width: auto; max-width: none; max-height: none; min-height: auto; height: 100%; flex-grow: 0; width: 85%; margin-right: 0; align-content: auto; align-self: auto; justify-content: flex-end;">
            <ParallelogramButton text="PLAY" name="playButton" target-scene-name="StartPlayScene" class="nav-button" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;"/>
            <ParallelogramButton text="COLLECTION" name="collectionButton" class="nav-button" style="padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;"/>
            <ParallelogramButton text="BESTIARY" name="bestiaryButton" class="nav-button" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="main-content" style="flex-direction: column; flex-grow: 1; padding-bottom: 0; padding-top: 0; display: flex; padding-right: 0; padding-left: 0; align-items: center; justify-content: center; background-color: rgb(85, 91, 123);">
        <CustomizableButton name="singlePlayerButton" text="" skew-offset="90" fill-color="rgb(168, 123, 79)" border-width="3" skew-top="0" skew-left="55" skew-right="55" skew-bottom="555" angle-top-left="0" angle-top-right="0" angle-bottom-left="0" angle-bottom-right="0" angle-left-top="0" angle-right-bottom="-9" button-text="SINGLE-PLAYER" style="flex-grow: 0; width: 700px; height: 350px; background-color: rgba(66, 73, 91, 0); border-right-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 0; align-items: center; justify-content: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 124px; left: 631px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); display: flex; font-size: 50px; -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <ui:Label text="SINGLE" name="singlePlayerLabel" style="font-size: 70px;"/>
        </CustomizableButton>
        <CustomizableButton name="multyPlayerButton" text="" angle-top-left="0" angle-left-top="9" fill-color="rgb(73, 89, 43)" border-width="3" button-text="MULTY-PLAYER" style="flex-grow: 0; width: 700px; height: 350px; background-color: rgba(66, 73, 91, 0); border-right-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 0; align-items: center; justify-content: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 393px; left: 631px; font-size: 50px;">
            <ui:Label text="NETWORK" name="multyPlayerLabel" style="color: rgb(255, 255, 255); font-size: 70px; top: 20px;"/>
        </CustomizableButton>
        <CustomizableButton name="decksButton" text="" skew-offset="90" fill-color="rgb(168, 123, 79)" border-width="3" skew-top="0" skew-left="55" skew-right="55" skew-bottom="555" angle-top-left="0" angle-top-right="0" angle-bottom-left="0" angle-bottom-right="0" angle-left-top="0" angle-right-bottom="0" button-text="DECKS" border-color="rgb(255, 255, 255)" style="flex-grow: 0; width: 576px; height: 622px; background-color: rgba(66, 73, 91, 0); border-right-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 0; align-items: center; justify-content: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 122px; left: 1363px; margin-top: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); display: flex; font-size: 50px; -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <ui:Label text="DECKS" name="decksLabel" style="font-size: 70px;"/>
        </CustomizableButton>
    </ui:VisualElement>
</ui:UXML>
