<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/USS/StartPlaySceneUSS.uss?fileID=7433441132597879392&amp;guid=0beeb1e52918e7d4d8d9c953301301ee&amp;type=3#StartPlaySceneUSS"/>
    <TopButtonPanel style="height: 15%;"/>
    <ui:VisualElement class="main-content">
        <CustomizableButton name="singlePlayerButton" skew-offset="90" fill-color="rgb(168, 123, 79)" border-width="3" skew-top="0" skew-left="55" skew-right="55" skew-bottom="555" angle-top-left="0" angle-top-right="0" angle-bottom-left="0" angle-bottom-right="0" angle-left-top="0" angle-right-bottom="-9" button-text="SINGLE-PLAYER" class="button single-player-button">
            <ui:Label text="SINGLE" name="singlePlayerLabel" class="label-button">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(19155215908864)"/>
                </Bindings>
            </ui:Label>
        </CustomizableButton>
        <CustomizableButton name="multyPlayerButton" angle-top-left="0" angle-left-top="9" fill-color="rgb(73, 89, 43)" border-width="3" button-text="MULTY-PLAYER" class="button multy-player-button">
            <ui:Label text="NETWORK" name="multyPlayerLabel" class="label-button">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(19215399976960)"/>
                </Bindings>
            </ui:Label>
        </CustomizableButton>
        <CustomizableButton name="bestiaryButton" skew-offset="90" fill-color="rgb(168, 123, 79)" border-width="3" skew-top="0" skew-left="55" skew-right="55" skew-bottom="555" angle-top-left="0" angle-top-right="0" angle-bottom-left="0" angle-bottom-right="0" angle-left-top="0" angle-right-bottom="0" button-text="DECKS" border-color="rgb(255, 255, 255)" class="button bestiary-button">
            <ui:Label text="BESTIARY" name="decksLabel" class="label-button">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:fa451ded8096eb749bdc86ea6ed569b7" entry="Id(24634654720)"/>
                </Bindings>
            </ui:Label>
        </CustomizableButton>
    </ui:VisualElement>
</ui:UXML>
