@use "project://database/Assets/Scripts/USS/CardTamplateUSS.uss?fileID=7433441132597879392&guid=bf7406f36bb8d20478dd7a80e5015f3d&type=3#CardTamplateUSS";

#fullCard {
    flex-grow: 0;
    width: 150px;
    position: relative;
    height: 215px;
    left: auto;
    top: auto;
    background-color: rgb(125, 145, 125);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-self: auto;
    align-content: auto;
    flex-wrap: nowrap;
    right: auto;
    bottom: auto;
    margin-right: 7.5px;
    margin-bottom: 5px;
    margin-left: 7.5px;
    display: flex;
}

#texture {
    flex-grow: 1;
    position: absolute;
    width: 150px;
    min-height: 215px;
    background-image: resource('Sprites/texture');
    height: 215px;
    background-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    opacity: 1;
    visibility: visible;
    overflow: visible;
}

#body {
    flex-grow: 0;
    margin-top: 0;
    background-color: rgba(0, 0, 0, 0.09);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 132.5px;
    position: relative;
    top: 7.5px;
    left: 0;
    height: 135px;
    right: 8.5px;
    bottom: 0;
    justify-content: flex-start;
    align-items: center;
    align-self: auto;
    align-content: auto;
    flex-direction: column;
    background-image: resource('Sprites/borderWithLinearGradientForTwoElement');
    border-top-left-radius: 7.5px;
    border-top-right-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
    border-bottom-left-radius: 7.5px;
}

#title {
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-right: 0;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    text-overflow: clip;
    top: 6.5px;
    font-size: 9px;
    -unity-font-definition: url("project://database/Assets/UI Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=8f6d9f2bd90592a4f92b01e088dfc619&type=3#NotInter-Regular");
    width: 132.5px;
    justify-content: center;
    align-items: center;
    align-self: auto;
    white-space: nowrap;
    -unity-text-align: upper-center;
    background-size: 132.5px 100%;
    right: 0;
    left: 0;
    bottom: auto;
}

#addToCardDeck {
    flex-grow: 0;
    width: 25px;
    align-self: stretch;
    justify-content: flex-start;
    align-items: auto;
    align-content: auto;
    height: 25px;
    position: absolute;
    top: -5.5px;
    left: 110px;
    background-color: rgb(0, 0, 0);
    background-image: resource('Sprites/plus');
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-slice-type: sliced;
    border-top-left-radius: 12.5px;
    border-top-right-radius: 12.5px;
    border-bottom-right-radius: 12.5px;
    border-bottom-left-radius: 12.5px;
}

#pokemonImage {
    flex-grow: 1;
    width: 95px;
    height: 95px;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    bottom: 21px;
    top: 22.5px;
    position: absolute;
    left: 18px;
    background-image: resource('Sprites/PokemonImages/Wartortle');
    right: 18px;
}

#elementsArea {
    flex-grow: 1;
    width: 37px;
    background-position-x: right 0;
    background-position-y: center;
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(58, 112, 187, 0);
    align-self: flex-end;
    align-items: auto;
    justify-content: flex-start;
    align-content: auto;
    height: 16px;
    position: absolute;
    top: 116.5px;
    left: 93px;
    background-image: resource('Sprites/Area for element icons');
    background-size: 100% 100%;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0.52);
    border-right-color: rgba(0, 0, 0, 0.52);
    border-top-color: rgba(0, 0, 0, 0.52);
    border-bottom-color: rgba(0, 0, 0, 0.52);
}

#mainElement {
    flex-grow: 0;
    width: 11.5px;
    align-self: stretch;
    justify-content: flex-start;
    align-items: auto;
    align-content: auto;
    height: 11.5px;
    position: absolute;
    top: 3px;
    left: 8px;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('Sprites/Elements/bug');
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

#secondaryElement {
    flex-grow: 0;
    width: 11.5px;
    align-self: stretch;
    justify-content: flex-start;
    align-items: auto;
    align-content: auto;
    height: 11.5px;
    position: absolute;
    top: 3px;
    left: 22.5px;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('Sprites/Elements/poison');
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#footer {
    flex-grow: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-size: 100% 100%;
    width: 132.5px;
    height: 59px;
    position: relative;
    top: 12.5px;
    left: 0;
    bottom: 8.5px;
    right: 0;
    align-items: auto;
    align-self: auto;
    align-content: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgb(250, 243, 183);
    background-image: none;
    border-top-left-radius: 2.5px;
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
}

#footerTexture {
    flex-grow: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-size: 628.5px 268px;
    width: 132.5px;
    height: 59px;
    position: absolute;
    top: 147.5px;
    left: 9px;
    bottom: 8.5px;
    right: 9px;
    align-items: auto;
    align-self: auto;
    align-content: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgba(250, 243, 183, 0);
    background-image: resource('Sprites/textureFooter');
    border-top-left-radius: 2.5px;
    border-top-right-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    border-bottom-left-radius: 2.5px;
    -unity-slice-type: sliced;
    background-position-y: top 0;
    -unity-background-scale-mode: scale-and-crop;
    background-position-x: left 0;
    opacity: 0.34;
}